-- Auto-generated by matugen from wallpaper
-- DO NOT EDIT - this file is regenerated on wallpaper change

vim.cmd("highlight clear")
if vim.fn.exists("syntax_on") == 1 then
    vim.cmd("syntax reset")
end

vim.g.colors_name = "matugen"

local c = {
    bg = "{{ colors.background.default.hex }}",
    bg_dark = "{{ colors.surface.default.hex }}",
    bg_float = "{{ colors.surface_variant.default.hex }}",
    fg = "{{ colors.on_background.default.hex }}",
    fg_dim = "{{ colors.on_surface_variant.default.hex }}",
    primary = "{{ colors.primary.default.hex }}",
    primary_container = "{{ colors.primary_container.default.hex }}",
    secondary = "{{ colors.secondary.default.hex }}",
    secondary_container = "{{ colors.secondary_container.default.hex }}",
    tertiary = "{{ colors.tertiary.default.hex }}",
    error = "{{ colors.error.default.hex }}",
    on_error = "{{ colors.on_error.default.hex }}",
    surface = "{{ colors.surface.default.hex }}",
    surface_variant = "{{ colors.surface_variant.default.hex }}",
    on_surface = "{{ colors.on_surface.default.hex }}",
    outline = "{{ colors.outline.default.hex }}",
    outline_variant = "{{ colors.outline_variant.default.hex }}",
}

local hi = vim.api.nvim_set_hl

-- Base
hi(0, "Normal", { fg = c.fg, bg = c.bg })
hi(0, "NormalFloat", { fg = c.fg, bg = c.bg })
hi(0, "FloatBorder", { fg = c.outline, bg = c.bg })
hi(0, "FloatTitle", { fg = c.primary, bg = c.bg, bold = true })

-- Standard Syntax Highlights
hi(0, "Comment", { fg = c.fg_dim, italic = true })
hi(0, "Constant", { fg = c.primary })
hi(0, "String", { fg = c.secondary })
hi(0, "Character", { fg = c.secondary })
hi(0, "Number", { fg = c.tertiary })
hi(0, "Boolean", { fg = c.tertiary })
hi(0, "Float", { fg = c.tertiary })
hi(0, "Identifier", { fg = c.fg })
hi(0, "Function", { fg = c.primary })
hi(0, "Statement", { fg = c.tertiary })
hi(0, "Conditional", { fg = c.tertiary })
hi(0, "Repeat", { fg = c.tertiary })
hi(0, "Label", { fg = c.primary })
hi(0, "Operator", { fg = c.outline })
hi(0, "Keyword", { fg = c.tertiary })
hi(0, "Exception", { fg = c.tertiary })
hi(0, "PreProc", { fg = c.primary })
hi(0, "Include", { fg = c.primary })
hi(0, "Define", { fg = c.primary })
hi(0, "Macro", { fg = c.primary })
hi(0, "PreCondit", { fg = c.primary })
hi(0, "Type", { fg = c.primary })
hi(0, "StorageClass", { fg = c.tertiary })
hi(0, "Structure", { fg = c.primary })
hi(0, "Typedef", { fg = c.primary })
hi(0, "Special", { fg = c.tertiary })
hi(0, "SpecialChar", { fg = c.tertiary })
hi(0, "Tag", { fg = c.primary })
hi(0, "Delimiter", { fg = c.outline })
hi(0, "SpecialComment", { fg = c.fg_dim })
hi(0, "Debug", { fg = c.primary })
hi(0, "Underlined", { underline = true })
hi(0, "Ignore", {})
hi(0, "Error", { fg = c.error })
hi(0, "Todo", { fg = c.primary, bold = true })

-- Cursor
hi(0, "Cursor", { fg = c.bg, bg = c.fg })
hi(0, "CursorLine", { bg = c.bg_dark })
hi(0, "CursorColumn", { bg = c.bg_dark })

-- Line numbers
hi(0, "LineNr", { fg = c.fg_dim })
hi(0, "CursorLineNr", { fg = c.primary, bold = true })

-- Sign column
hi(0, "SignColumn", { fg = c.fg_dim, bg = c.bg })
hi(0, "ColorColumn", { bg = c.bg_dark })

-- Visual
hi(0, "Visual", { bg = c.surface_variant })
hi(0, "VisualNOS", { bg = c.surface_variant })

-- Search
hi(0, "Search", { fg = c.bg, bg = c.primary })
hi(0, "IncSearch", { fg = c.bg, bg = c.primary })

-- Completion menu
hi(0, "Pmenu", { fg = c.fg, bg = c.bg_dark })
hi(0, "PmenuSel", { fg = c.fg, bg = c.surface_variant })
hi(0, "PmenuSbar", { bg = c.bg_dark })
hi(0, "PmenuThumb", { bg = c.outline })

-- Blink completion menu
hi(0, "BlinkCmpLabelMatch", { fg = c.primary, bold = true })
hi(0, "BlinkCmpKindText", { fg = c.fg_dim })
hi(0, "BlinkCmpKindMethod", { fg = c.primary })
hi(0, "BlinkCmpKindFunction", { fg = c.primary })
hi(0, "BlinkCmpKindConstructor", { fg = c.primary })
hi(0, "BlinkCmpKindField", { fg = c.secondary })
hi(0, "BlinkCmpKindVariable", { fg = c.secondary })
hi(0, "BlinkCmpKindClass", { fg = c.primary })
hi(0, "BlinkCmpKindInterface", { fg = c.primary })
hi(0, "BlinkCmpKindModule", { fg = c.primary })
hi(0, "BlinkCmpKindProperty", { fg = c.secondary })
hi(0, "BlinkCmpKindUnit", { fg = c.outline })
hi(0, "BlinkCmpKindValue", { fg = c.tertiary })
hi(0, "BlinkCmpKindEnum", { fg = c.primary })
hi(0, "BlinkCmpKindKeyword", { fg = c.tertiary })
hi(0, "BlinkCmpKindSnippet", { fg = c.tertiary })
hi(0, "BlinkCmpKindColor", { fg = c.outline })
hi(0, "BlinkCmpKindFile", { fg = c.fg_dim })
hi(0, "BlinkCmpKindReference", { fg = c.fg_dim })
hi(0, "BlinkCmpKindFolder", { fg = c.fg_dim })
hi(0, "BlinkCmpKindEnumMember", { fg = c.tertiary })
hi(0, "BlinkCmpKindConstant", { fg = c.tertiary })
hi(0, "BlinkCmpKindStruct", { fg = c.primary })
hi(0, "BlinkCmpKindEvent", { fg = c.outline })
hi(0, "BlinkCmpKindOperator", { fg = c.outline })
hi(0, "BlinkCmpKindTypeParameter", { fg = c.primary })


-- Status line
hi(0, "StatusLine", { fg = c.fg, bg = c.bg_dark })
hi(0, "StatusLineNC", { fg = c.fg_dim, bg = c.bg_dark })

-- Tab line
hi(0, "TabLine", { fg = c.fg_dim, bg = c.bg_dark })
hi(0, "TabLineFill", { bg = c.bg_dark })
hi(0, "TabLineSel", { fg = c.fg, bg = c.bg, bold = true })

-- Split
hi(0, "VertSplit", { fg = c.outline })
hi(0, "WinSeparator", { fg = c.outline })

-- Diff
hi(0, "DiffAdd", { bg = "#2d4f3f" })
hi(0, "DiffChange", { bg = "#2d3f4f" })
hi(0, "DiffDelete", { bg = "#4f2d2d" })
hi(0, "DiffText", { bg = "#2d3f4f", bold = true })

-- Git signs
hi(0, "GitSignsAdd", { fg = "#2d4f3f" })
hi(0, "GitSignsChange", { fg = "#2d3f4f" })
hi(0, "GitSignsDelete", { fg = "#4f2d2d" })

-- Diagnostics
hi(0, "DiagnosticError", { fg = c.error })
hi(0, "DiagnosticWarn", { fg = c.tertiary })
hi(0, "DiagnosticInfo", { fg = c.primary })
hi(0, "DiagnosticHint", { fg = c.secondary })
hi(0, "DiagnosticUnderlineError", { undercurl = true, sp = c.error })
hi(0, "DiagnosticUnderlineWarn", { undercurl = true, sp = c.tertiary })
hi(0, "DiagnosticUnderlineInfo", { undercurl = true, sp = c.primary })
hi(0, "DiagnosticUnderlineHint", { undercurl = true, sp = c.secondary })

-- Treesitter
hi(0, "@variable", { fg = c.fg })
hi(0, "@variable.builtin", { fg = c.tertiary })
hi(0, "@variable.parameter", { fg = c.fg })
hi(0, "@variable.member", { fg = c.fg })
hi(0, "@constant", { fg = c.primary })
hi(0, "@constant.builtin", { fg = c.primary })
hi(0, "@constant.macro", { fg = c.primary })
hi(0, "@module", { fg = c.tertiary })
hi(0, "@module.builtin", { fg = c.tertiary })
hi(0, "@string", { fg = c.secondary })
hi(0, "@string.documentation", { fg = c.secondary, italic = true })
hi(0, "@string.regexp", { fg = c.tertiary })
hi(0, "@string.escape", { fg = c.tertiary })
hi(0, "@character", { fg = c.secondary })
hi(0, "@character.special", { fg = c.tertiary })
hi(0, "@number", { fg = c.tertiary })
hi(0, "@number.float", { fg = c.tertiary })
hi(0, "@boolean", { fg = c.tertiary })
hi(0, "@type", { fg = c.primary })
hi(0, "@type.builtin", { fg = c.primary })
hi(0, "@type.definition", { fg = c.primary })
hi(0, "@attribute", { fg = c.primary })
hi(0, "@property", { fg = c.fg })
hi(0, "@function", { fg = c.primary })
hi(0, "@function.builtin", { fg = c.primary })
hi(0, "@function.call", { fg = c.primary })
hi(0, "@function.macro", { fg = c.primary })
hi(0, "@function.method", { fg = c.primary })
hi(0, "@function.method.call", { fg = c.primary })
hi(0, "@constructor", { fg = c.primary })
hi(0, "@operator", { fg = c.outline })
hi(0, "@keyword", { fg = c.tertiary })
hi(0, "@keyword.coroutine", { fg = c.tertiary })
hi(0, "@keyword.function", { fg = c.tertiary })
hi(0, "@keyword.operator", { fg = c.tertiary })
hi(0, "@keyword.import", { fg = c.tertiary })
hi(0, "@keyword.type", { fg = c.tertiary })
hi(0, "@keyword.modifier", { fg = c.tertiary })
hi(0, "@keyword.repeat", { fg = c.tertiary })
hi(0, "@keyword.return", { fg = c.tertiary })
hi(0, "@keyword.debug", { fg = c.tertiary })
hi(0, "@keyword.exception", { fg = c.tertiary })
hi(0, "@keyword.conditional", { fg = c.tertiary })
hi(0, "@keyword.directive", { fg = c.tertiary })
hi(0, "@keyword.directive.define", { fg = c.tertiary })
hi(0, "@keyword.storage", { fg = c.tertiary })
hi(0, "@keyword.storage.type", { fg = c.tertiary })
hi(0, "@keyword.storage.modifier", { fg = c.tertiary })
hi(0, "@label", { fg = c.primary })
hi(0, "@comment", { fg = c.fg_dim, italic = true })
hi(0, "@comment.documentation", { fg = c.fg_dim, italic = true })
hi(0, "@comment.error", { fg = c.error, italic = true })
hi(0, "@comment.warning", { fg = c.tertiary, italic = true })
hi(0, "@comment.todo", { fg = c.primary, bold = true })
hi(0, "@comment.note", { fg = c.secondary, italic = true })
hi(0, "@punctuation.delimiter", { fg = c.outline })
hi(0, "@punctuation.bracket", { fg = c.outline })
hi(0, "@punctuation.special", { fg = c.tertiary })
hi(0, "@markup.heading", { fg = c.primary, bold = true })
hi(0, "@markup.heading.1", { fg = c.primary, bold = true })
hi(0, "@markup.heading.2", { fg = c.secondary, bold = true })
hi(0, "@markup.heading.3", { fg = c.tertiary, bold = true })
hi(0, "@markup.heading.4", { fg = c.primary, bold = true })
hi(0, "@markup.heading.5", { fg = c.secondary, bold = true })
hi(0, "@markup.heading.6", { fg = c.tertiary, bold = true })
hi(0, "@markup.italic", { italic = true })
hi(0, "@markup.strikethrough", { strikethrough = true })
hi(0, "@markup.underline", { underline = true })
hi(0, "@markup.quote", { fg = c.fg_dim, italic = true })
hi(0, "@markup.math", { fg = c.primary })
hi(0, "@markup.link", { fg = c.primary })
hi(0, "@markup.link.label", { fg = c.tertiary })
hi(0, "@markup.link.url", { fg = c.primary, underline = true })
hi(0, "@markup.raw", { fg = c.secondary })
hi(0, "@markup.list", { fg = c.primary })
hi(0, "@markup.list.checked", { fg = c.secondary })
hi(0, "@markup.list.unchecked", { fg = c.fg_dim })

-- LSP
hi(0, "@lsp.type.class", { fg = c.primary })
hi(0, "@lsp.type.comment", {})
hi(0, "@lsp.type.decorator", { fg = c.primary })
hi(0, "@lsp.type.enum", { fg = c.primary })
hi(0, "@lsp.type.enumMember", { fg = c.tertiary })
hi(0, "@lsp.type.event", { fg = c.primary })
hi(0, "@lsp.type.function", { fg = c.primary })
hi(0, "@lsp.type.interface", { fg = c.primary })
hi(0, "@lsp.type.keyword", { fg = c.tertiary })
hi(0, "@lsp.type.macro", { fg = c.primary })
hi(0, "@lsp.type.method", { fg = c.primary })
hi(0, "@lsp.type.modifier", { fg = c.tertiary })
hi(0, "@lsp.type.namespace", { fg = c.tertiary })
hi(0, "@lsp.type.number", { fg = c.tertiary })
hi(0, "@lsp.type.operator", { fg = c.outline })
hi(0, "@lsp.type.parameter", { fg = c.fg })
hi(0, "@lsp.type.property", { fg = c.fg })
hi(0, "@lsp.type.regexp", { fg = c.tertiary })
hi(0, "@lsp.type.string", { fg = c.secondary })
hi(0, "@lsp.type.struct", { fg = c.primary })
hi(0, "@lsp.type.type", { fg = c.primary })
hi(0, "@lsp.type.typeParameter", { fg = c.primary })
hi(0, "@lsp.type.variable", { fg = c.fg })

-- Telescope
hi(0, "TelescopeNormal", { fg = c.fg, bg = c.bg })
hi(0, "TelescopeBorder", { fg = c.outline, bg = c.bg })
hi(0, "TelescopePromptNormal", { fg = c.fg, bg = c.bg })
hi(0, "TelescopePromptBorder", { fg = c.outline, bg = c.bg })
hi(0, "TelescopePromptTitle", { fg = c.bg, bg = c.primary, bold = true })
hi(0, "TelescopePreviewNormal", { fg = c.fg, bg = c.bg })
hi(0, "TelescopePreviewBorder", { fg = c.outline, bg = c.bg })
hi(0, "TelescopePreviewTitle", { fg = c.bg, bg = c.secondary, bold = true })
hi(0, "TelescopeResultsNormal", { fg = c.fg, bg = c.bg })
hi(0, "TelescopeResultsBorder", { fg = c.outline, bg = c.bg })
hi(0, "TelescopeResultsTitle", { fg = c.bg, bg = c.tertiary, bold = true })
hi(0, "TelescopeSelection", { fg = c.fg, bg = c.surface_variant })
hi(0, "TelescopeSelectionCaret", { fg = c.primary, bg = c.surface_variant })

-- Lazy
hi(0, "LazyNormal", { fg = c.fg, bg = c.bg })
hi(0, "LazyButton", { fg = c.fg, bg = c.bg_dark })
hi(0, "LazyButtonActive", { fg = c.bg, bg = c.primary })

-- Mason
hi(0, "MasonNormal", { fg = c.fg, bg = c.bg })

-- WhichKey
hi(0, "WhichKeyFloat", { fg = c.fg, bg = c.bg })

-- Mini
hi(0, "MiniFilesNormal", { fg = c.fg, bg = c.bg })
hi(0, "MiniFilesBorder", { fg = c.outline, bg = c.bg })
hi(0, "MiniFilesTitle", { fg = c.primary, bg = c.bg, bold = true })

-- Oil
hi(0, "OilNormal", { fg = c.fg, bg = c.bg })

-- Snacks
hi(0, "SnacksNormal", { fg = c.fg, bg = c.bg })
hi(0, "SnacksPickerNormal", { fg = c.fg, bg = c.bg })
hi(0, "SnacksPickerBorder", { fg = c.outline, bg = c.bg })
hi(0, "SnacksPickerPrompt", { fg = c.fg, bg = c.bg })
hi(0, "SnacksDashboardHeader", { fg = c.primary, bold = true })
hi(0, "SnacksDashboardIcon", { fg = c.primary })
hi(0, "SnacksDashboardDesc", { fg = c.fg })
hi(0, "SnacksDashboardKey", { fg = c.secondary })
hi(0, "SnacksDashboardFooter", { fg = c.fg_dim })
hi(0, "SnacksDashboardSpecial", { fg = c.outline })

-- Todo comments
hi(0, "TodoSignFIX", { fg = c.error })
hi(0, "TodoSignTODO", { fg = c.primary })
hi(0, "TodoSignHACK", { fg = c.tertiary })
hi(0, "TodoSignWARN", { fg = c.tertiary })
hi(0, "TodoSignPERF", { fg = c.secondary })
hi(0, "TodoSignNOTE", { fg = c.secondary })
hi(0, "TodoSignTEST", { fg = c.primary })

-- Trouble
hi(0, "TroubleNormal", { fg = c.fg, bg = c.bg })

-- Render markdown
hi(0, "RenderMarkdownH1", { fg = c.primary, bold = true })
hi(0, "RenderMarkdownH2", { fg = c.secondary, bold = true })
hi(0, "RenderMarkdownH3", { fg = c.tertiary, bold = true })

-- Fugitive
hi(0, "fugitiveHead", { fg = c.primary })

-- Gitsigns
hi(0, "GitSignsCurrentLineBlame", { fg = c.fg_dim })
