# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "{{fg_light}} bold"
  frag = "{{accent}}"
  func = "{{secondary}}"
  context = "{{fg}}"
  whitespace = "{{tertiary}} reverse"
  old = "{{error}}"
  new = "{{accent}}"
  commit = "{{tertiary}}"

[color "diff-highlight"]
  oldNormal = "{{error}}"
  oldHighlight = "{{error}} reverse"
  newNormal = "{{accent}}"
  newHighlight = "{{accent}} reverse"

[color "branch"]
  current = "{{accent}} bold"
  local = "{{fg}}"
  remote = "{{tertiary}}"
  upstream = "{{secondary}}"
  plain = "{{fg_light}}"

[color "decorate"]
  HEAD = "{{error}} bold"
  branch = "{{accent}}"
  tag = "{{tertiary}}"
  remoteBranch = "{{secondary}}"
  stash = "{{fg_light}}"

[color "status"]
  header = "{{fg_light}}"
  added = "{{accent}}"
  updated = "{{tertiary}}"
  changed = "{{secondary}}"
  untracked = "{{error}}"
  branch = "{{accent}} bold"
  nobranch = "{{error}}"
  localBranch = "{{accent}}"
  remoteBranch = "{{secondary}}"
  unmerged = "{{error}} bold"

[color "interactive"]
  prompt = "{{accent}} bold"
  header = "{{fg_light}}"
  help = "{{secondary}}"
  error = "{{error}} bold"

[color "grep"]
  context = "{{fg}}"
  filename = "{{accent}}"
  function = "{{secondary}}"
  linenumber = "{{tertiary}}"
  match = "{{tertiary}} bold"
  matchContext = "{{tertiary}}"
  matchSelected = "{{accent}} reverse"
  selected = "{{fg}}"
  separator = "{{bg_light}}"

[color "push"]
  error = "{{error}} bold"

[color "remote"]
  hint = "{{fg_light}}"
  warning = "{{tertiary}}"
  success = "{{accent}}"
  error = "{{error}} bold"

[color "blame"]
  highlightRecent = "{{fg_light}},14 days ago,{{secondary}},3 months ago,{{accent}},1 year ago,{{tertiary}}"

[color "advice"]
  hint = "{{secondary}}"
