# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#d5c4a1 bold"
  frag = "#a9b665"
  func = "#7daea3"
  context = "#ebdbb2"
  whitespace = "#d8a657 reverse"
  old = "#cc241d"
  new = "#a9b665"
  commit = "#d8a657"

[color "diff-highlight"]
  oldNormal = "#cc241d"
  oldHighlight = "#cc241d reverse"
  newNormal = "#a9b665"
  newHighlight = "#a9b665 reverse"

[color "branch"]
  current = "#a9b665 bold"
  local = "#ebdbb2"
  remote = "#d8a657"
  upstream = "#7daea3"
  plain = "#d5c4a1"

[color "decorate"]
  HEAD = "#cc241d bold"
  branch = "#a9b665"
  tag = "#d8a657"
  remoteBranch = "#7daea3"
  stash = "#d5c4a1"

[color "status"]
  header = "#d5c4a1"
  added = "#a9b665"
  updated = "#d8a657"
  changed = "#7daea3"
  untracked = "#cc241d"
  branch = "#a9b665 bold"
  nobranch = "#cc241d"
  localBranch = "#a9b665"
  remoteBranch = "#7daea3"
  unmerged = "#cc241d bold"

[color "interactive"]
  prompt = "#a9b665 bold"
  header = "#d5c4a1"
  help = "#7daea3"
  error = "#cc241d bold"

[color "grep"]
  context = "#ebdbb2"
  filename = "#a9b665"
  function = "#7daea3"
  linenumber = "#d8a657"
  match = "#d8a657 bold"
  matchContext = "#d8a657"
  matchSelected = "#a9b665 reverse"
  selected = "#ebdbb2"
  separator = "#3c3836"

[color "push"]
  error = "#cc241d bold"

[color "remote"]
  hint = "#d5c4a1"
  warning = "#d8a657"
  success = "#a9b665"
  error = "#cc241d bold"

[color "blame"]
  highlightRecent = "#d5c4a1,14 days ago,#7daea3,3 months ago,#a9b665,1 year ago,#d8a657"

[color "advice"]
  hint = "#7daea3"
