# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#c4c6d0 bold"
  frag = "#adc6ff"
  func = "#bfc6dc"
  context = "#e2e2e9"
  whitespace = "#debcdf reverse"
  old = "#ffb4ab"
  new = "#adc6ff"
  commit = "#debcdf"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#adc6ff"
  newHighlight = "#adc6ff reverse"

[color "branch"]
  current = "#adc6ff bold"
  local = "#e2e2e9"
  remote = "#debcdf"
  upstream = "#bfc6dc"
  plain = "#c4c6d0"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#adc6ff"
  tag = "#debcdf"
  remoteBranch = "#bfc6dc"
  stash = "#c4c6d0"

[color "status"]
  header = "#c4c6d0"
  added = "#adc6ff"
  updated = "#debcdf"
  changed = "#bfc6dc"
  untracked = "#ffb4ab"
  branch = "#adc6ff bold"
  nobranch = "#ffb4ab"
  localBranch = "#adc6ff"
  remoteBranch = "#bfc6dc"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#adc6ff bold"
  header = "#c4c6d0"
  help = "#bfc6dc"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e2e2e9"
  filename = "#adc6ff"
  function = "#bfc6dc"
  linenumber = "#debcdf"
  match = "#debcdf bold"
  matchContext = "#debcdf"
  matchSelected = "#adc6ff reverse"
  selected = "#e2e2e9"
  separator = "#44474f"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#c4c6d0"
  warning = "#debcdf"
  success = "#adc6ff"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#c4c6d0,14 days ago,#bfc6dc,3 months ago,#adc6ff,1 year ago,#debcdf"

[color "advice"]
  hint = "#bfc6dc"
