# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#d5c3b5 bold"
  frag = "#fcb974"
  func = "#e1c1a3"
  context = "#eee0d5"
  whitespace = "#bfcc9b reverse"
  old = "#ffb4ab"
  new = "#fcb974"
  commit = "#bfcc9b"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#fcb974"
  newHighlight = "#fcb974 reverse"

[color "branch"]
  current = "#fcb974 bold"
  local = "#eee0d5"
  remote = "#bfcc9b"
  upstream = "#e1c1a3"
  plain = "#d5c3b5"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#fcb974"
  tag = "#bfcc9b"
  remoteBranch = "#e1c1a3"
  stash = "#d5c3b5"

[color "status"]
  header = "#d5c3b5"
  added = "#fcb974"
  updated = "#bfcc9b"
  changed = "#e1c1a3"
  untracked = "#ffb4ab"
  branch = "#fcb974 bold"
  nobranch = "#ffb4ab"
  localBranch = "#fcb974"
  remoteBranch = "#e1c1a3"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#fcb974 bold"
  header = "#d5c3b5"
  help = "#e1c1a3"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#eee0d5"
  filename = "#fcb974"
  function = "#e1c1a3"
  linenumber = "#bfcc9b"
  match = "#bfcc9b bold"
  matchContext = "#bfcc9b"
  matchSelected = "#fcb974 reverse"
  selected = "#eee0d5"
  separator = "#50453a"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#d5c3b5"
  warning = "#bfcc9b"
  success = "#fcb974"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#d5c3b5,14 days ago,#e1c1a3,3 months ago,#fcb974,1 year ago,#bfcc9b"

[color "advice"]
  hint = "#e1c1a3"
