# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#cdc6b4 bold"
  frag = "#dac66f"
  func = "#d1c6a2"
  context = "#e8e2d4"
  whitespace = "#a9d0b4 reverse"
  old = "#ffb4ab"
  new = "#dac66f"
  commit = "#a9d0b4"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#dac66f"
  newHighlight = "#dac66f reverse"

[color "branch"]
  current = "#dac66f bold"
  local = "#e8e2d4"
  remote = "#a9d0b4"
  upstream = "#d1c6a2"
  plain = "#cdc6b4"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#dac66f"
  tag = "#a9d0b4"
  remoteBranch = "#d1c6a2"
  stash = "#cdc6b4"

[color "status"]
  header = "#cdc6b4"
  added = "#dac66f"
  updated = "#a9d0b4"
  changed = "#d1c6a2"
  untracked = "#ffb4ab"
  branch = "#dac66f bold"
  nobranch = "#ffb4ab"
  localBranch = "#dac66f"
  remoteBranch = "#d1c6a2"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#dac66f bold"
  header = "#cdc6b4"
  help = "#d1c6a2"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e8e2d4"
  filename = "#dac66f"
  function = "#d1c6a2"
  linenumber = "#a9d0b4"
  match = "#a9d0b4 bold"
  matchContext = "#a9d0b4"
  matchSelected = "#dac66f reverse"
  selected = "#e8e2d4"
  separator = "#4b4739"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#cdc6b4"
  warning = "#a9d0b4"
  success = "#dac66f"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#cdc6b4,14 days ago,#d1c6a2,3 months ago,#dac66f,1 year ago,#a9d0b4"

[color "advice"]
  hint = "#d1c6a2"
