# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#d2c5b4 bold"
  frag = "#efbf6d"
  func = "#dac3a1"
  context = "#ece1d4"
  whitespace = "#b4cea5 reverse"
  old = "#ffb4ab"
  new = "#efbf6d"
  commit = "#b4cea5"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#efbf6d"
  newHighlight = "#efbf6d reverse"

[color "branch"]
  current = "#efbf6d bold"
  local = "#ece1d4"
  remote = "#b4cea5"
  upstream = "#dac3a1"
  plain = "#d2c5b4"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#efbf6d"
  tag = "#b4cea5"
  remoteBranch = "#dac3a1"
  stash = "#d2c5b4"

[color "status"]
  header = "#d2c5b4"
  added = "#efbf6d"
  updated = "#b4cea5"
  changed = "#dac3a1"
  untracked = "#ffb4ab"
  branch = "#efbf6d bold"
  nobranch = "#ffb4ab"
  localBranch = "#efbf6d"
  remoteBranch = "#dac3a1"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#efbf6d bold"
  header = "#d2c5b4"
  help = "#dac3a1"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#ece1d4"
  filename = "#efbf6d"
  function = "#dac3a1"
  linenumber = "#b4cea5"
  match = "#b4cea5 bold"
  matchContext = "#b4cea5"
  matchSelected = "#efbf6d reverse"
  selected = "#ece1d4"
  separator = "#4e4639"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#d2c5b4"
  warning = "#b4cea5"
  success = "#efbf6d"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#d2c5b4,14 days ago,#dac3a1,3 months ago,#efbf6d,1 year ago,#b4cea5"

[color "advice"]
  hint = "#dac3a1"
