# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#4b4739 bold"
  frag = "#6d5e0f"
  func = "#665e40"
  context = "#1e1c13"
  whitespace = "#43664f reverse"
  old = "#ba1a1a"
  new = "#6d5e0f"
  commit = "#43664f"

[color "diff-highlight"]
  oldNormal = "#ba1a1a"
  oldHighlight = "#ba1a1a reverse"
  newNormal = "#6d5e0f"
  newHighlight = "#6d5e0f reverse"

[color "branch"]
  current = "#6d5e0f bold"
  local = "#1e1c13"
  remote = "#43664f"
  upstream = "#665e40"
  plain = "#4b4739"

[color "decorate"]
  HEAD = "#ba1a1a bold"
  branch = "#6d5e0f"
  tag = "#43664f"
  remoteBranch = "#665e40"
  stash = "#4b4739"

[color "status"]
  header = "#4b4739"
  added = "#6d5e0f"
  updated = "#43664f"
  changed = "#665e40"
  untracked = "#ba1a1a"
  branch = "#6d5e0f bold"
  nobranch = "#ba1a1a"
  localBranch = "#6d5e0f"
  remoteBranch = "#665e40"
  unmerged = "#ba1a1a bold"

[color "interactive"]
  prompt = "#6d5e0f bold"
  header = "#4b4739"
  help = "#665e40"
  error = "#ba1a1a bold"

[color "grep"]
  context = "#1e1c13"
  filename = "#6d5e0f"
  function = "#665e40"
  linenumber = "#43664f"
  match = "#43664f bold"
  matchContext = "#43664f"
  matchSelected = "#6d5e0f reverse"
  selected = "#1e1c13"
  separator = "#e9e2d0"

[color "push"]
  error = "#ba1a1a bold"

[color "remote"]
  hint = "#4b4739"
  warning = "#43664f"
  success = "#6d5e0f"
  error = "#ba1a1a bold"

[color "blame"]
  highlightRecent = "#4b4739,14 days ago,#665e40,3 months ago,#6d5e0f,1 year ago,#43664f"

[color "advice"]
  hint = "#665e40"
