[ColorEffects:Disabled]
Color=199,197,208
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=31,31,37
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,31,37
BackgroundNormal=70,70,79
DecorationFocus=188,195,255
DecorationHover=188,195,255
ForegroundActive=188,195,255
ForegroundInactive=199,197,208
ForegroundLink=196,197,221
ForegroundNegative=255,180,171
ForegroundNeutral=188,195,255
ForegroundNormal=228,225,233
ForegroundPositive=188,195,255
ForegroundVisited=196,197,221

[Colors:Selection]
BackgroundAlternate=188,195,255
BackgroundNormal=188,195,255
DecorationFocus=188,195,255
DecorationHover=188,195,255
ForegroundActive=228,225,233
ForegroundInactive=199,197,208
ForegroundLink=196,197,221
ForegroundNegative=255,180,171
ForegroundNeutral=188,195,255
ForegroundNormal=228,225,233
ForegroundPositive=188,195,255
ForegroundVisited=196,197,221

[Colors:Tooltip]
BackgroundAlternate=31,31,37
BackgroundNormal=70,70,79
DecorationFocus=188,195,255
DecorationHover=188,195,255
ForegroundActive=188,195,255
ForegroundInactive=199,197,208
ForegroundLink=196,197,221
ForegroundNegative=255,180,171
ForegroundNeutral=188,195,255
ForegroundNormal=228,225,233
ForegroundPositive=188,195,255
ForegroundVisited=196,197,221

[Colors:View]
BackgroundAlternate=31,31,37
BackgroundNormal=19,19,24
DecorationFocus=188,195,255
DecorationHover=188,195,255
ForegroundActive=188,195,255
ForegroundInactive=199,197,208
ForegroundLink=196,197,221
ForegroundNegative=255,180,171
ForegroundNeutral=188,195,255
ForegroundNormal=228,225,233
ForegroundPositive=188,195,255
ForegroundVisited=196,197,221

[Colors:Window]
BackgroundAlternate=31,31,37
BackgroundNormal=19,19,24
DecorationFocus=188,195,255
DecorationHover=188,195,255
ForegroundActive=188,195,255
ForegroundInactive=199,197,208
ForegroundLink=196,197,221
ForegroundNegative=255,180,171
ForegroundNeutral=188,195,255
ForegroundNormal=228,225,233
ForegroundPositive=188,195,255
ForegroundVisited=196,197,221

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=70,70,79
activeBlend=188,195,255
activeForeground=228,225,233
inactiveBackground=31,31,37
inactiveBlend=31,31,37
inactiveForeground=199,197,208
