[ColorEffects:Disabled]
Color=191,201,194
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=27,33,30
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,33,30
BackgroundNormal=64,73,68
DecorationFocus=140,213,180
DecorationHover=140,213,180
ForegroundActive=140,213,180
ForegroundInactive=191,201,194
ForegroundLink=179,204,190
ForegroundNegative=255,180,171
ForegroundNeutral=140,213,180
ForegroundNormal=222,228,222
ForegroundPositive=140,213,180
ForegroundVisited=179,204,190

[Colors:Selection]
BackgroundAlternate=140,213,180
BackgroundNormal=140,213,180
DecorationFocus=140,213,180
DecorationHover=140,213,180
ForegroundActive=222,228,222
ForegroundInactive=191,201,194
ForegroundLink=179,204,190
ForegroundNegative=255,180,171
ForegroundNeutral=140,213,180
ForegroundNormal=222,228,222
ForegroundPositive=140,213,180
ForegroundVisited=179,204,190

[Colors:Tooltip]
BackgroundAlternate=27,33,30
BackgroundNormal=64,73,68
DecorationFocus=140,213,180
DecorationHover=140,213,180
ForegroundActive=140,213,180
ForegroundInactive=191,201,194
ForegroundLink=179,204,190
ForegroundNegative=255,180,171
ForegroundNeutral=140,213,180
ForegroundNormal=222,228,222
ForegroundPositive=140,213,180
ForegroundVisited=179,204,190

[Colors:View]
BackgroundAlternate=27,33,30
BackgroundNormal=15,21,18
DecorationFocus=140,213,180
DecorationHover=140,213,180
ForegroundActive=140,213,180
ForegroundInactive=191,201,194
ForegroundLink=179,204,190
ForegroundNegative=255,180,171
ForegroundNeutral=140,213,180
ForegroundNormal=222,228,222
ForegroundPositive=140,213,180
ForegroundVisited=179,204,190

[Colors:Window]
BackgroundAlternate=27,33,30
BackgroundNormal=15,21,18
DecorationFocus=140,213,180
DecorationHover=140,213,180
ForegroundActive=140,213,180
ForegroundInactive=191,201,194
ForegroundLink=179,204,190
ForegroundNegative=255,180,171
ForegroundNeutral=140,213,180
ForegroundNormal=222,228,222
ForegroundPositive=140,213,180
ForegroundVisited=179,204,190

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=64,73,68
activeBlend=140,213,180
activeForeground=222,228,222
inactiveBackground=27,33,30
inactiveBlend=27,33,30
inactiveForeground=191,201,194
