[ColorEffects:Disabled]
Color=196,198,208
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,31,37
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,31,37
BackgroundNormal=68,71,79
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=196,198,208
ForegroundLink=191,198,220
ForegroundNegative=255,180,171
ForegroundNeutral=173,198,255
ForegroundNormal=226,226,233
ForegroundPositive=173,198,255
ForegroundVisited=191,198,220

[Colors:Selection]
BackgroundAlternate=173,198,255
BackgroundNormal=173,198,255
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=226,226,233
ForegroundInactive=196,198,208
ForegroundLink=191,198,220
ForegroundNegative=255,180,171
ForegroundNeutral=173,198,255
ForegroundNormal=226,226,233
ForegroundPositive=173,198,255
ForegroundVisited=191,198,220

[Colors:Tooltip]
BackgroundAlternate=30,31,37
BackgroundNormal=68,71,79
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=196,198,208
ForegroundLink=191,198,220
ForegroundNegative=255,180,171
ForegroundNeutral=173,198,255
ForegroundNormal=226,226,233
ForegroundPositive=173,198,255
ForegroundVisited=191,198,220

[Colors:View]
BackgroundAlternate=30,31,37
BackgroundNormal=17,19,24
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=196,198,208
ForegroundLink=191,198,220
ForegroundNegative=255,180,171
ForegroundNeutral=173,198,255
ForegroundNormal=226,226,233
ForegroundPositive=173,198,255
ForegroundVisited=191,198,220

[Colors:Window]
BackgroundAlternate=30,31,37
BackgroundNormal=17,19,24
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=196,198,208
ForegroundLink=191,198,220
ForegroundNegative=255,180,171
ForegroundNeutral=173,198,255
ForegroundNormal=226,226,233
ForegroundPositive=173,198,255
ForegroundVisited=191,198,220

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=68,71,79
activeBlend=173,198,255
activeForeground=226,226,233
inactiveBackground=30,31,37
inactiveBlend=30,31,37
inactiveForeground=196,198,208
