[ColorEffects:Disabled]
Color=205,198,180
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=34,32,23
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,32,23
BackgroundNormal=75,71,57
DecorationFocus=218,198,111
DecorationHover=218,198,111
ForegroundActive=218,198,111
ForegroundInactive=205,198,180
ForegroundLink=209,198,162
ForegroundNegative=255,180,171
ForegroundNeutral=218,198,111
ForegroundNormal=232,226,212
ForegroundPositive=218,198,111
ForegroundVisited=209,198,162

[Colors:Selection]
BackgroundAlternate=218,198,111
BackgroundNormal=218,198,111
DecorationFocus=218,198,111
DecorationHover=218,198,111
ForegroundActive=232,226,212
ForegroundInactive=205,198,180
ForegroundLink=209,198,162
ForegroundNegative=255,180,171
ForegroundNeutral=218,198,111
ForegroundNormal=232,226,212
ForegroundPositive=218,198,111
ForegroundVisited=209,198,162

[Colors:Tooltip]
BackgroundAlternate=34,32,23
BackgroundNormal=75,71,57
DecorationFocus=218,198,111
DecorationHover=218,198,111
ForegroundActive=218,198,111
ForegroundInactive=205,198,180
ForegroundLink=209,198,162
ForegroundNegative=255,180,171
ForegroundNeutral=218,198,111
ForegroundNormal=232,226,212
ForegroundPositive=218,198,111
ForegroundVisited=209,198,162

[Colors:View]
BackgroundAlternate=34,32,23
BackgroundNormal=21,19,11
DecorationFocus=218,198,111
DecorationHover=218,198,111
ForegroundActive=218,198,111
ForegroundInactive=205,198,180
ForegroundLink=209,198,162
ForegroundNegative=255,180,171
ForegroundNeutral=218,198,111
ForegroundNormal=232,226,212
ForegroundPositive=218,198,111
ForegroundVisited=209,198,162

[Colors:Window]
BackgroundAlternate=34,32,23
BackgroundNormal=21,19,11
DecorationFocus=218,198,111
DecorationHover=218,198,111
ForegroundActive=218,198,111
ForegroundInactive=205,198,180
ForegroundLink=209,198,162
ForegroundNegative=255,180,171
ForegroundNeutral=218,198,111
ForegroundNormal=232,226,212
ForegroundPositive=218,198,111
ForegroundVisited=209,198,162

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=75,71,57
activeBlend=218,198,111
activeForeground=232,226,212
inactiveBackground=34,32,23
inactiveBlend=34,32,23
inactiveForeground=205,198,180
