[ColorEffects:Disabled]
Color=75,71,57
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=244,237,223
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=244,237,223
BackgroundNormal=233,226,208
DecorationFocus=109,94,15
DecorationHover=109,94,15
ForegroundActive=109,94,15
ForegroundInactive=75,71,57
ForegroundLink=102,94,64
ForegroundNegative=186,26,26
ForegroundNeutral=109,94,15
ForegroundNormal=30,28,19
ForegroundPositive=109,94,15
ForegroundVisited=102,94,64

[Colors:Selection]
BackgroundAlternate=109,94,15
BackgroundNormal=109,94,15
DecorationFocus=109,94,15
DecorationHover=109,94,15
ForegroundActive=30,28,19
ForegroundInactive=75,71,57
ForegroundLink=102,94,64
ForegroundNegative=186,26,26
ForegroundNeutral=109,94,15
ForegroundNormal=30,28,19
ForegroundPositive=109,94,15
ForegroundVisited=102,94,64

[Colors:Tooltip]
BackgroundAlternate=244,237,223
BackgroundNormal=233,226,208
DecorationFocus=109,94,15
DecorationHover=109,94,15
ForegroundActive=109,94,15
ForegroundInactive=75,71,57
ForegroundLink=102,94,64
ForegroundNegative=186,26,26
ForegroundNeutral=109,94,15
ForegroundNormal=30,28,19
ForegroundPositive=109,94,15
ForegroundVisited=102,94,64

[Colors:View]
BackgroundAlternate=244,237,223
BackgroundNormal=255,249,237
DecorationFocus=109,94,15
DecorationHover=109,94,15
ForegroundActive=109,94,15
ForegroundInactive=75,71,57
ForegroundLink=102,94,64
ForegroundNegative=186,26,26
ForegroundNeutral=109,94,15
ForegroundNormal=30,28,19
ForegroundPositive=109,94,15
ForegroundVisited=102,94,64

[Colors:Window]
BackgroundAlternate=244,237,223
BackgroundNormal=255,249,237
DecorationFocus=109,94,15
DecorationHover=109,94,15
ForegroundActive=109,94,15
ForegroundInactive=75,71,57
ForegroundLink=102,94,64
ForegroundNegative=186,26,26
ForegroundNeutral=109,94,15
ForegroundNormal=30,28,19
ForegroundPositive=109,94,15
ForegroundVisited=102,94,64

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=233,226,208
activeBlend=109,94,15
activeForeground=30,28,19
inactiveBackground=244,237,223
inactiveBlend=244,237,223
inactiveForeground=75,71,57
