[ColorEffects:Disabled]
Color=210,197,180
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=36,31,23
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,31,23
BackgroundNormal=78,70,57
DecorationFocus=239,191,109
DecorationHover=239,191,109
ForegroundActive=239,191,109
ForegroundInactive=210,197,180
ForegroundLink=218,195,161
ForegroundNegative=255,180,171
ForegroundNeutral=239,191,109
ForegroundNormal=236,225,212
ForegroundPositive=239,191,109
ForegroundVisited=218,195,161

[Colors:Selection]
BackgroundAlternate=239,191,109
BackgroundNormal=239,191,109
DecorationFocus=239,191,109
DecorationHover=239,191,109
ForegroundActive=236,225,212
ForegroundInactive=210,197,180
ForegroundLink=218,195,161
ForegroundNegative=255,180,171
ForegroundNeutral=239,191,109
ForegroundNormal=236,225,212
ForegroundPositive=239,191,109
ForegroundVisited=218,195,161

[Colors:Tooltip]
BackgroundAlternate=36,31,23
BackgroundNormal=78,70,57
DecorationFocus=239,191,109
DecorationHover=239,191,109
ForegroundActive=239,191,109
ForegroundInactive=210,197,180
ForegroundLink=218,195,161
ForegroundNegative=255,180,171
ForegroundNeutral=239,191,109
ForegroundNormal=236,225,212
ForegroundPositive=239,191,109
ForegroundVisited=218,195,161

[Colors:View]
BackgroundAlternate=36,31,23
BackgroundNormal=23,19,11
DecorationFocus=239,191,109
DecorationHover=239,191,109
ForegroundActive=239,191,109
ForegroundInactive=210,197,180
ForegroundLink=218,195,161
ForegroundNegative=255,180,171
ForegroundNeutral=239,191,109
ForegroundNormal=236,225,212
ForegroundPositive=239,191,109
ForegroundVisited=218,195,161

[Colors:Window]
BackgroundAlternate=36,31,23
BackgroundNormal=23,19,11
DecorationFocus=239,191,109
DecorationHover=239,191,109
ForegroundActive=239,191,109
ForegroundInactive=210,197,180
ForegroundLink=218,195,161
ForegroundNegative=255,180,171
ForegroundNeutral=239,191,109
ForegroundNormal=236,225,212
ForegroundPositive=239,191,109
ForegroundVisited=218,195,161

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=78,70,57
activeBlend=239,191,109
activeForeground=236,225,212
inactiveBackground=36,31,23
inactiveBlend=36,31,23
inactiveForeground=210,197,180
