[ColorEffects:Disabled]
Color=213,196,161
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=40,40,40
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=169,182,101
DecorationHover=169,182,101
ForegroundActive=169,182,101
ForegroundInactive=213,196,161
ForegroundLink=125,174,163
ForegroundNegative=204,36,29
ForegroundNeutral=169,182,101
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=125,174,163

[Colors:Selection]
BackgroundAlternate=169,182,101
BackgroundNormal=169,182,101
DecorationFocus=169,182,101
DecorationHover=169,182,101
ForegroundActive=235,219,178
ForegroundInactive=213,196,161
ForegroundLink=125,174,163
ForegroundNegative=204,36,29
ForegroundNeutral=169,182,101
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=125,174,163

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=169,182,101
DecorationHover=169,182,101
ForegroundActive=169,182,101
ForegroundInactive=213,196,161
ForegroundLink=125,174,163
ForegroundNegative=204,36,29
ForegroundNeutral=169,182,101
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=125,174,163

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=169,182,101
DecorationHover=169,182,101
ForegroundActive=169,182,101
ForegroundInactive=213,196,161
ForegroundLink=125,174,163
ForegroundNegative=204,36,29
ForegroundNeutral=169,182,101
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=125,174,163

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=169,182,101
DecorationHover=169,182,101
ForegroundActive=169,182,101
ForegroundInactive=213,196,161
ForegroundLink=125,174,163
ForegroundNegative=204,36,29
ForegroundNeutral=169,182,101
ForegroundNormal=235,219,178
ForegroundPositive=169,182,101
ForegroundVisited=125,174,163

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=60,56,54
activeBlend=169,182,101
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=213,196,161
