selection_foreground    {{fg}}
selection_background    {{accent}}

background              {{bg}}
foreground              {{fg}}

color0                  {{bg_light}}
color1                  {{error}}
color2                  {{accent}}
color3                  {{tertiary}}
color4                  {{secondary}}
color5                  {{secondary}}
color6                  {{accent}}
color7                  {{fg_light}}
color8                  {{fg_light}}
color9                  {{error}}
color10                 {{accent}}
color11                 {{tertiary}}
color12                 {{secondary}}
color13                 {{secondary}}
color14                 {{secondary}}
color15                 {{fg}}

cursor                  {{fg_light}}
cursor_text_color       {{bg}}

url_color               {{secondary}}

active_tab_foreground   {{fg}}
active_tab_background   {{accent}}
inactive_tab_foreground {{fg_light}}
inactive_tab_background {{bg_dark}}
