# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#17130b"
theme[main_fg]="#ece1d4"
theme[title]="#efbf6d"
theme[hi_fg]="#efbf6d"
theme[selected_bg]="#241f17"
theme[selected_fg]="#efbf6d"
theme[inactive_fg]="#4e4639"
theme[graph_text]="#d2c5b4"
theme[meter_bg]="#241f17"
theme[proc_misc]="#dac3a1"

theme[cpu_box]="#4e4639"
theme[mem_box]="#4e4639"
theme[net_box]="#4e4639"
theme[proc_box]="#4e4639"
theme[div_line]="#4e4639"

theme[temp_start]="#dac3a1"
theme[temp_mid]="#b4cea5"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#dac3a1"
theme[cpu_mid]="#efbf6d"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#dac3a1"
theme[free_mid]=""
theme[free_end]="#efbf6d"

theme[cached_start]="#b4cea5"
theme[cached_mid]=""
theme[cached_end]="#efbf6d"

theme[available_start]="#efbf6d"
theme[available_mid]=""
theme[available_end]="#b4cea5"

theme[used_start]="#b4cea5"
theme[used_mid]="#efbf6d"
theme[used_end]="#ffb4ab"

theme[download_start]="#dac3a1"
theme[download_mid]="#efbf6d"
theme[download_end]="#b4cea5"

theme[upload_start]="#b4cea5"
theme[upload_mid]="#efbf6d"
theme[upload_end]="#ffb4ab"

theme[process_start]="#dac3a1"
theme[process_mid]="#efbf6d"
theme[process_end]="#b4cea5"
