# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#fff9ed"
theme[main_fg]="#1e1c13"
theme[title]="#6d5e0f"
theme[hi_fg]="#6d5e0f"
theme[selected_bg]="#f4eddf"
theme[selected_fg]="#6d5e0f"
theme[inactive_fg]="#e9e2d0"
theme[graph_text]="#4b4739"
theme[meter_bg]="#f4eddf"
theme[proc_misc]="#665e40"

theme[cpu_box]="#e9e2d0"
theme[mem_box]="#e9e2d0"
theme[net_box]="#e9e2d0"
theme[proc_box]="#e9e2d0"
theme[div_line]="#e9e2d0"

theme[temp_start]="#665e40"
theme[temp_mid]="#43664f"
theme[temp_end]="#ba1a1a"

theme[cpu_start]="#665e40"
theme[cpu_mid]="#6d5e0f"
theme[cpu_end]="#ba1a1a"

theme[free_start]="#665e40"
theme[free_mid]=""
theme[free_end]="#6d5e0f"

theme[cached_start]="#43664f"
theme[cached_mid]=""
theme[cached_end]="#6d5e0f"

theme[available_start]="#6d5e0f"
theme[available_mid]=""
theme[available_end]="#43664f"

theme[used_start]="#43664f"
theme[used_mid]="#6d5e0f"
theme[used_end]="#ba1a1a"

theme[download_start]="#665e40"
theme[download_mid]="#6d5e0f"
theme[download_end]="#43664f"

theme[upload_start]="#43664f"
theme[upload_mid]="#6d5e0f"
theme[upload_end]="#ba1a1a"

theme[process_start]="#665e40"
theme[process_mid]="#6d5e0f"
theme[process_end]="#43664f"
