# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#111318"
theme[main_fg]="#e2e2e9"
theme[title]="#adc6ff"
theme[hi_fg]="#adc6ff"
theme[selected_bg]="#1e1f25"
theme[selected_fg]="#adc6ff"
theme[inactive_fg]="#44474f"
theme[graph_text]="#c4c6d0"
theme[meter_bg]="#1e1f25"
theme[proc_misc]="#bfc6dc"

theme[cpu_box]="#44474f"
theme[mem_box]="#44474f"
theme[net_box]="#44474f"
theme[proc_box]="#44474f"
theme[div_line]="#44474f"

theme[temp_start]="#bfc6dc"
theme[temp_mid]="#debcdf"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#bfc6dc"
theme[cpu_mid]="#adc6ff"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#bfc6dc"
theme[free_mid]=""
theme[free_end]="#adc6ff"

theme[cached_start]="#debcdf"
theme[cached_mid]=""
theme[cached_end]="#adc6ff"

theme[available_start]="#adc6ff"
theme[available_mid]=""
theme[available_end]="#debcdf"

theme[used_start]="#debcdf"
theme[used_mid]="#adc6ff"
theme[used_end]="#ffb4ab"

theme[download_start]="#bfc6dc"
theme[download_mid]="#adc6ff"
theme[download_end]="#debcdf"

theme[upload_start]="#debcdf"
theme[upload_mid]="#adc6ff"
theme[upload_end]="#ffb4ab"

theme[process_start]="#bfc6dc"
theme[process_mid]="#adc6ff"
theme[process_end]="#debcdf"
