# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#18120c"
theme[main_fg]="#eee0d4"
theme[title]="#f8bb71"
theme[hi_fg]="#f8bb71"
theme[selected_bg]="#251e17"
theme[selected_fg]="#f8bb71"
theme[inactive_fg]="#504539"
theme[graph_text]="#d4c4b5"
theme[meter_bg]="#251e17"
theme[proc_misc]="#dfc2a2"

theme[cpu_box]="#504539"
theme[mem_box]="#504539"
theme[net_box]="#504539"
theme[proc_box]="#504539"
theme[div_line]="#504539"

theme[temp_start]="#dfc2a2"
theme[temp_mid]="#bbcd9e"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#dfc2a2"
theme[cpu_mid]="#f8bb71"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#dfc2a2"
theme[free_mid]=""
theme[free_end]="#f8bb71"

theme[cached_start]="#bbcd9e"
theme[cached_mid]=""
theme[cached_end]="#f8bb71"

theme[available_start]="#f8bb71"
theme[available_mid]=""
theme[available_end]="#bbcd9e"

theme[used_start]="#bbcd9e"
theme[used_mid]="#f8bb71"
theme[used_end]="#ffb4ab"

theme[download_start]="#dfc2a2"
theme[download_mid]="#f8bb71"
theme[download_end]="#bbcd9e"

theme[upload_start]="#bbcd9e"
theme[upload_mid]="#f8bb71"
theme[upload_end]="#ffb4ab"

theme[process_start]="#dfc2a2"
theme[process_mid]="#f8bb71"
theme[process_end]="#bbcd9e"
