# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#15130b"
theme[main_fg]="#e8e2d4"
theme[title]="#dac66f"
theme[hi_fg]="#dac66f"
theme[selected_bg]="#222017"
theme[selected_fg]="#dac66f"
theme[inactive_fg]="#4b4739"
theme[graph_text]="#cdc6b4"
theme[meter_bg]="#222017"
theme[proc_misc]="#d1c6a2"

theme[cpu_box]="#4b4739"
theme[mem_box]="#4b4739"
theme[net_box]="#4b4739"
theme[proc_box]="#4b4739"
theme[div_line]="#4b4739"

theme[temp_start]="#d1c6a2"
theme[temp_mid]="#a9d0b4"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#d1c6a2"
theme[cpu_mid]="#dac66f"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#d1c6a2"
theme[free_mid]=""
theme[free_end]="#dac66f"

theme[cached_start]="#a9d0b4"
theme[cached_mid]=""
theme[cached_end]="#dac66f"

theme[available_start]="#dac66f"
theme[available_mid]=""
theme[available_end]="#a9d0b4"

theme[used_start]="#a9d0b4"
theme[used_mid]="#dac66f"
theme[used_end]="#ffb4ab"

theme[download_start]="#d1c6a2"
theme[download_mid]="#dac66f"
theme[download_end]="#a9d0b4"

theme[upload_start]="#a9d0b4"
theme[upload_mid]="#dac66f"
theme[upload_end]="#ffb4ab"

theme[process_start]="#d1c6a2"
theme[process_mid]="#dac66f"
theme[process_end]="#a9d0b4"
