# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#19120c"
theme[main_fg]="#eee0d5"
theme[title]="#fcb974"
theme[hi_fg]="#fcb974"
theme[selected_bg]="#261e18"
theme[selected_fg]="#fcb974"
theme[inactive_fg]="#50453a"
theme[graph_text]="#d5c3b5"
theme[meter_bg]="#261e18"
theme[proc_misc]="#e1c1a3"

theme[cpu_box]="#50453a"
theme[mem_box]="#50453a"
theme[net_box]="#50453a"
theme[proc_box]="#50453a"
theme[div_line]="#50453a"

theme[temp_start]="#e1c1a3"
theme[temp_mid]="#bfcc9b"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#e1c1a3"
theme[cpu_mid]="#fcb974"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#e1c1a3"
theme[free_mid]=""
theme[free_end]="#fcb974"

theme[cached_start]="#bfcc9b"
theme[cached_mid]=""
theme[cached_end]="#fcb974"

theme[available_start]="#fcb974"
theme[available_mid]=""
theme[available_end]="#bfcc9b"

theme[used_start]="#bfcc9b"
theme[used_mid]="#fcb974"
theme[used_end]="#ffb4ab"

theme[download_start]="#e1c1a3"
theme[download_mid]="#fcb974"
theme[download_end]="#bfcc9b"

theme[upload_start]="#bfcc9b"
theme[upload_mid]="#fcb974"
theme[upload_end]="#ffb4ab"

theme[process_start]="#e1c1a3"
theme[process_mid]="#fcb974"
theme[process_end]="#bfcc9b"
