# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#141318"
theme[main_fg]="#e6e1e9"
theme[title]="#cbbeff"
theme[hi_fg]="#cbbeff"
theme[selected_bg]="#201f24"
theme[selected_fg]="#cbbeff"
theme[inactive_fg]="#48454e"
theme[graph_text]="#c9c4d0"
theme[meter_bg]="#201f24"
theme[proc_misc]="#cac3dc"

theme[cpu_box]="#48454e"
theme[mem_box]="#48454e"
theme[net_box]="#48454e"
theme[proc_box]="#48454e"
theme[div_line]="#48454e"

theme[temp_start]="#cac3dc"
theme[temp_mid]="#eeb8cb"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#cac3dc"
theme[cpu_mid]="#cbbeff"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#cac3dc"
theme[free_mid]=""
theme[free_end]="#cbbeff"

theme[cached_start]="#eeb8cb"
theme[cached_mid]=""
theme[cached_end]="#cbbeff"

theme[available_start]="#cbbeff"
theme[available_mid]=""
theme[available_end]="#eeb8cb"

theme[used_start]="#eeb8cb"
theme[used_mid]="#cbbeff"
theme[used_end]="#ffb4ab"

theme[download_start]="#cac3dc"
theme[download_mid]="#cbbeff"
theme[download_end]="#eeb8cb"

theme[upload_start]="#eeb8cb"
theme[upload_mid]="#cbbeff"
theme[upload_end]="#ffb4ab"

theme[process_start]="#cac3dc"
theme[process_mid]="#cbbeff"
theme[process_end]="#eeb8cb"
