# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#0f1512"
theme[main_fg]="#dee4de"
theme[title]="#8cd5b4"
theme[hi_fg]="#8cd5b4"
theme[selected_bg]="#1b211e"
theme[selected_fg]="#8cd5b4"
theme[inactive_fg]="#404944"
theme[graph_text]="#bfc9c2"
theme[meter_bg]="#1b211e"
theme[proc_misc]="#b3ccbe"

theme[cpu_box]="#404944"
theme[mem_box]="#404944"
theme[net_box]="#404944"
theme[proc_box]="#404944"
theme[div_line]="#404944"

theme[temp_start]="#b3ccbe"
theme[temp_mid]="#a6ccdf"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#b3ccbe"
theme[cpu_mid]="#8cd5b4"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#b3ccbe"
theme[free_mid]=""
theme[free_end]="#8cd5b4"

theme[cached_start]="#a6ccdf"
theme[cached_mid]=""
theme[cached_end]="#8cd5b4"

theme[available_start]="#8cd5b4"
theme[available_mid]=""
theme[available_end]="#a6ccdf"

theme[used_start]="#a6ccdf"
theme[used_mid]="#8cd5b4"
theme[used_end]="#ffb4ab"

theme[download_start]="#b3ccbe"
theme[download_mid]="#8cd5b4"
theme[download_end]="#a6ccdf"

theme[upload_start]="#a6ccdf"
theme[upload_mid]="#8cd5b4"
theme[upload_end]="#ffb4ab"

theme[process_start]="#b3ccbe"
theme[process_mid]="#8cd5b4"
theme[process_end]="#a6ccdf"
