# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#131318"
theme[main_fg]="#e4e1e9"
theme[title]="#bcc3ff"
theme[hi_fg]="#bcc3ff"
theme[selected_bg]="#1f1f25"
theme[selected_fg]="#bcc3ff"
theme[inactive_fg]="#46464f"
theme[graph_text]="#c7c5d0"
theme[meter_bg]="#1f1f25"
theme[proc_misc]="#c4c5dd"

theme[cpu_box]="#46464f"
theme[mem_box]="#46464f"
theme[net_box]="#46464f"
theme[proc_box]="#46464f"
theme[div_line]="#46464f"

theme[temp_start]="#c4c5dd"
theme[temp_mid]="#e6bad7"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#c4c5dd"
theme[cpu_mid]="#bcc3ff"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#c4c5dd"
theme[free_mid]=""
theme[free_end]="#bcc3ff"

theme[cached_start]="#e6bad7"
theme[cached_mid]=""
theme[cached_end]="#bcc3ff"

theme[available_start]="#bcc3ff"
theme[available_mid]=""
theme[available_end]="#e6bad7"

theme[used_start]="#e6bad7"
theme[used_mid]="#bcc3ff"
theme[used_end]="#ffb4ab"

theme[download_start]="#c4c5dd"
theme[download_mid]="#bcc3ff"
theme[download_end]="#e6bad7"

theme[upload_start]="#e6bad7"
theme[upload_mid]="#bcc3ff"
theme[upload_end]="#ffb4ab"

theme[process_start]="#c4c5dd"
theme[process_mid]="#bcc3ff"
theme[process_end]="#e6bad7"
