# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#18120c"
theme[main_fg]="#eee0d5"
theme[title]="#f9ba72"
theme[hi_fg]="#f9ba72"
theme[selected_bg]="#251e17"
theme[selected_fg]="#f9ba72"
theme[inactive_fg]="#50453a"
theme[graph_text]="#d4c4b5"
theme[meter_bg]="#251e17"
theme[proc_misc]="#e0c1a2"

theme[cpu_box]="#50453a"
theme[mem_box]="#50453a"
theme[net_box]="#50453a"
theme[proc_box]="#50453a"
theme[div_line]="#50453a"

theme[temp_start]="#e0c1a2"
theme[temp_mid]="#bccd9d"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#e0c1a2"
theme[cpu_mid]="#f9ba72"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#e0c1a2"
theme[free_mid]=""
theme[free_end]="#f9ba72"

theme[cached_start]="#bccd9d"
theme[cached_mid]=""
theme[cached_end]="#f9ba72"

theme[available_start]="#f9ba72"
theme[available_mid]=""
theme[available_end]="#bccd9d"

theme[used_start]="#bccd9d"
theme[used_mid]="#f9ba72"
theme[used_end]="#ffb4ab"

theme[download_start]="#e0c1a2"
theme[download_mid]="#f9ba72"
theme[download_end]="#bccd9d"

theme[upload_start]="#bccd9d"
theme[upload_mid]="#f9ba72"
theme[upload_end]="#ffb4ab"

theme[process_start]="#e0c1a2"
theme[process_mid]="#f9ba72"
theme[process_end]="#bccd9d"
