# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#16130b"
theme[main_fg]="#eae1d4"
theme[title]="#e4c36c"
theme[hi_fg]="#e4c36c"
theme[selected_bg]="#231f17"
theme[selected_fg]="#e4c36c"
theme[inactive_fg]="#4c4639"
theme[graph_text]="#cfc5b4"
theme[meter_bg]="#231f17"
theme[proc_misc]="#d5c5a0"

theme[cpu_box]="#4c4639"
theme[mem_box]="#4c4639"
theme[net_box]="#4c4639"
theme[proc_box]="#4c4639"
theme[div_line]="#4c4639"

theme[temp_start]="#d5c5a0"
theme[temp_mid]="#adcfad"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#d5c5a0"
theme[cpu_mid]="#e4c36c"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#d5c5a0"
theme[free_mid]=""
theme[free_end]="#e4c36c"

theme[cached_start]="#adcfad"
theme[cached_mid]=""
theme[cached_end]="#e4c36c"

theme[available_start]="#e4c36c"
theme[available_mid]=""
theme[available_end]="#adcfad"

theme[used_start]="#adcfad"
theme[used_mid]="#e4c36c"
theme[used_end]="#ffb4ab"

theme[download_start]="#d5c5a0"
theme[download_mid]="#e4c36c"
theme[download_end]="#adcfad"

theme[upload_start]="#adcfad"
theme[upload_mid]="#e4c36c"
theme[upload_end]="#ffb4ab"

theme[process_start]="#d5c5a0"
theme[process_mid]="#e4c36c"
theme[process_end]="#adcfad"
