body, #app-mount {
  background-color: transparent !important;
}

:root {
  /* Brand/Accent (blurple overrides) */
  --brand-experiment: #{{accent_hex}} !important;
  --brand-experiment-30a: rgba({{accent_rgb}}, 0.3) !important;
  --brand-experiment-500: #{{accent_hex}} !important;
  --brand-experiment-600: #{{secondary_hex}} !important;

  /* Backgrounds */
  --background-primary: rgba({{bg_rgb}}, 0.45) !important;
  --background-secondary: rgba({{bg_dark_rgb}}, 0.6) !important;
  --background-secondary-alt: rgba({{bg_dark_rgb}}, 0.65) !important;
  --background-tertiary: rgba({{bg_dark_rgb}}, 0.75) !important;
  --background-floating: rgba({{bg_dark_rgb}}, 0.85) !important;
  --background-accent: rgba({{bg_light_rgb}}, 0.45) !important;
  --background-message-hover: rgba({{bg_light_rgb}}, 0.07) !important;

  /* Text and Interactive States */
  --text-normal: #{{fg_hex}} !important;
  --text-muted: #{{fg_light_hex}} !important;
  --text-link: #{{accent_hex}} !important;
  --text-positive: #{{accent_hex}} !important;
  --text-danger: #{{error_hex}} !important;

  --interactive-normal: #{{fg_light_hex}} !important;
  --interactive-hover: #{{fg_hex}} !important;
  --interactive-active: #{{accent_hex}} !important;
  --interactive-muted: #{{bg_light_hex}} !important;

  /* Interactive Backgrounds */
  --background-modifier-hover: rgba({{bg_light_rgb}}, 0.12) !important;
  --background-modifier-active: rgba({{bg_light_rgb}}, 0.22) !important;
  --background-modifier-selected: rgba({{accent_rgb}}, 0.12) !important;
  --background-modifier-accent: rgba({{accent_rgb}}, 0.25) !important;

  /* Card and Input Backgrounds */
  --channeltextarea-background: rgba({{bg_light_rgb}}, 0.4) !important;
  --activity-card-background: rgba({{bg_dark_rgb}}, 0.5) !important;
  --deprecated-card-bg: rgba({{bg_dark_rgb}}, 0.5) !important;
  --deprecated-quickbinder-border: rgba({{bg_light_rgb}}, 0.5) !important;

  /* Scrollbars */
  --scrollbar-thin-thumb: rgba({{accent_rgb}}, 0.3) !important;
  --scrollbar-thin-track: transparent !important;
  --scrollbar-auto-thumb: rgba({{accent_rgb}}, 0.3) !important;
  --scrollbar-auto-track: transparent !important;
  --scrollbar-auto-scrollbar-color-thumb: rgba({{accent_rgb}}, 0.3) !important;
  --scrollbar-auto-scrollbar-color-track: transparent !important;
}
