{ ... }: {
  console.colors = [
    "{{bg_hex}}"
    "{{error_hex}}"
    "{{accent_hex}}"
    "{{tertiary_hex}}"
    "{{secondary_hex}}"
    "{{tertiary_hex}}"
    "{{secondary_hex}}"
    "{{fg_hex}}"
    "{{bg_light_hex}}"
    "{{error_hex}}"
    "{{accent_hex}}"
    "{{tertiary_hex}}"
    "{{secondary_hex}}"
    "{{tertiary_hex}}"
    "{{secondary_hex}}"
    "{{fg_light_hex}}"
  ];

  boot.loader.limine.extraConfig = ''
    interface_branding: btw i use nix
    interface_branding_colour: {{accent_hex}}
    interface_help_hidden: yes
    wallpaper_style: centered
    backdrop: {{bg_hex}}
    term_margin: 350
    term_margin_gradient: 0
    term_background: 00{{bg_hex}}
    term_foreground: {{fg_hex}}
  '';
}
