{ ... }: {
  console.colors = [
    "17130b"
    "ffb4ab"
    "efbf6d"
    "b4cea5"
    "dac3a1"
    "b4cea5"
    "dac3a1"
    "ece1d4"
    "4e4639"
    "ffb4ab"
    "efbf6d"
    "b4cea5"
    "dac3a1"
    "b4cea5"
    "dac3a1"
    "d2c5b4"
  ];

  boot.loader.limine.extraConfig = ''
    interface_branding: btw i use nix
    interface_branding_colour: efbf6d
    interface_help_hidden: yes
    wallpaper_style: centered
    backdrop: 17130b
    term_margin: 350
    term_margin_gradient: 0
    term_background: 0017130b
    term_foreground: ece1d4
  '';
}
