{ ... }: {
  console.colors = [
    "fff9ed"
    "ba1a1a"
    "6d5e0f"
    "43664f"
    "665e40"
    "43664f"
    "665e40"
    "1e1c13"
    "e9e2d0"
    "ba1a1a"
    "6d5e0f"
    "43664f"
    "665e40"
    "43664f"
    "665e40"
    "4b4739"
  ];

  boot.loader.limine.extraConfig = ''
    interface_branding: btw i use nix
    interface_branding_colour: 6d5e0f
    interface_help_hidden: yes
    wallpaper_style: centered
    backdrop: fff9ed
    term_margin: 350
    term_margin_gradient: 0
    term_background: 00fff9ed
    term_foreground: 1e1c13
  '';
}
