{ ... }: {
  console.colors = [
    "18120c"
    "ffb4ab"
    "f8bb71"
    "bbcd9e"
    "dfc2a2"
    "bbcd9e"
    "dfc2a2"
    "eee0d4"
    "504539"
    "ffb4ab"
    "f8bb71"
    "bbcd9e"
    "dfc2a2"
    "bbcd9e"
    "dfc2a2"
    "d4c4b5"
  ];

  boot.loader.limine.extraConfig = ''
    interface_branding: btw i use nix
    interface_branding_colour: f8bb71
    interface_help_hidden: yes
    wallpaper_style: centered
    backdrop: 18120c
    term_margin: 350
    term_margin_gradient: 0
    term_background: 0018120c
    term_foreground: eee0d4
  '';
}
