{
  "layer": "top",
  "width": 1000,
  "modules-left": [
    "pulseaudio",
    "cava"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "clock#right"
  ],
  "modules-right": [
    "battery"
  ],
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ],
      "charging": [
        "σΑΔü",
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ]
    }
  },
  "clock": {
    "format": "{:%H}"
  },
  "clock#right": {
    "format": "{:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": ""
    },
    "persistent-workspaces": {
      "*": 6
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}οäî {volume}%",
    "format-muted": "σΑïΩ",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 45,
    "autosens": 0,
    "sensitivity": 0.1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.1,
    "input_delay": 2,
    "format-icons": [
      "β•¹",
      "β•²",
      "β•É",
      "β•³",
      "β•Ö",
      "β•Ü",
      "β•΅",
      "β•à"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}