@import "colors.rasi"

* {
    background-color: transparent;
    text-color: @fg;
    font: "FiraCode Nerd Font 8";
    text-transform: lowercase;
}

window {
    location: northwest;
    x-offset: 4px;
    y-offset: 4px;
    width: 200px;
    background-color: @bg0;
    border: 1px;
    border-color: @accent;
    padding: 2px;
}

mainbox {
    spacing: 2px;
    children: [ inputbar, listview, message ];
}

inputbar {
    padding: 0 0 2px 0;
    border: 0 0 1px 0;
    border-color: @accent;
}

prompt {
    enabled: false;
}

entry {
    placeholder-color: @grey2;
    cursor-color: @accent;
}

listview {
    lines: 12;
    scrollbar: false;
    fixed-height: false;
}

element {
    padding: 2px 4px;
}

element-text, element-icon {
    text-color: inherit;
}

element normal.normal {
    text-color: @blue;
}

element selected.normal {
    background-color: @bg1;
    text-color: @accent;
}

element alternate.normal {
    text-color: @blue;
}

element normal.urgent {
    background-color: @bg0;
    text-color: @grey1;
}

element selected.urgent {
    background-color: @bg0;
    text-color: @grey1;
}

message {
    padding: 0;
    horizontal-align: 0.5;
    expand: false;
    vertical-align: 0.5;
}

textbox {
    text-color: @grey1;
    horizontal-align: 0.5;
}
