set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0

set-option -g prefix C-b
set-option -g prefix2 C-s

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Vim copy mode keys
unbind v
bind v copy-mode

# Resize Pane using hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# mouse support
set -g mouse on

# vim shell navigations and selects in tmux panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Instant switch to a new tmux session directory that exist
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
bind-key n command-prompt "new-session -s '%%'"

bind-key C-y display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "yazi" # yazi float
bind-key C-t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "fish" # quick floating terminal
bind-key C-g display-popup -d "#{pane-current-path}" -w 90% -h 90% -E "lazygit" # lazygit floating terminal

# Drag copy using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'omerxx/tmux-sessionx' # default keybind "<prefix> O" to activate
set -g @plugin 'catppuccin/tmux'

set -g @sessionx-bind 'o'

# Configure Catppuccin but use gruvbox colors
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
# set -ga status-left "#{?client_prefix,#{#[bg=#cc241d,fg=#1d2021,bold]  #S },#{#[bg=#1d2021,fg=#98971a]  #S }}"
# set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
# set -ga status-left "#[bg=#1d2021,fg=#ebdbb2,none]│"
set -ga status-left "#[bg=#1d2021,fg=#ebdbb2]  #{pane_current_command} "
set -ga status-left "#[bg=#1d2021,fg=#ebdbb2,none]│"
set -ga status-left "#[bg=#1d2021,fg=#ebdbb2]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#1d2021,fg=#ebdbb2,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#1d2021,fg=#ebdbb2]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""

# Configure Tmux
set -g status-position top
set -g status-style "bg=#1d2021"
set -g status-justify right

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-border-lines simple

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#1d2021,fg=#ebdbb2"
set -g window-status-last-style "bg=#1d2021,fg=#ebdbb2"
set -g window-status-activity-style "bg=#cc241d,fg=#1d2021"
set -g window-status-bell-style "bg=#cc241d,fg=#1d2021,bold"
set -gF window-status-separator "#[bg=#1d2021,fg=#928374]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#ebdbb2,fg=#1d2021,bold"


run '~/.config/tmux/.tmux/plugins/tpm/tpm'
