@define-color bg_color {{bg}};
@define-color fg_color {{fg}};
@define-color base_color {{bg_dark}};
@define-color text_color {{fg}};
@define-color selected_bg_color {{accent}};
@define-color selected_fg_color {{bg}};
@define-color tooltip_bg_color {{bg}};
@define-color tooltip_fg_color {{fg}};

@define-color green {{accent}};
@define-color green_light {{accent}};
@define-color red {{error}};
@define-color red_light {{error}};
@define-color yellow {{tertiary}};
@define-color yellow_light {{tertiary}};
@define-color blue {{secondary}};
@define-color blue_light {{secondary}};
@define-color purple {{secondary}};
@define-color purple_light {{secondary}};
@define-color aqua {{secondary}};
@define-color aqua_light {{secondary}};
@define-color orange {{tertiary}};
@define-color orange_light {{tertiary}};
@define-color fg_dim {{fg_light}};
@define-color bg_dim {{bg_dark}};
@define-color bg_light {{bg_light}};
@define-color border_color {{bg_light}};
