# Zathura configuration rendered by wabi switcher from matugen colors.
# Do not edit this file directly — edit zathurarc.template instead.

set default-fg "{{fg}}"
set default-bg "{{bg}}"

# Completion colors
set completion-fg "{{fg}}"
set completion-bg "{{bg_dark}}"
set completion-group-fg "{{accent}}"
set completion-group-bg "{{bg_dark}}"
set completion-highlight-fg "{{bg}}"
set completion-highlight-bg "{{accent}}"

# Input bar colors
set inputbar-fg "{{fg}}"
set inputbar-bg "{{bg_dark}}"

# Notification colors
set notification-fg "{{fg}}"
set notification-bg "{{bg_dark}}"
set notification-error-fg "{{error}}"
set notification-error-bg "{{bg_dark}}"
set notification-warning-fg "{{tertiary}}"
set notification-warning-bg "{{bg_dark}}"

# Tab colors
set tabbar-fg "{{fg}}"
set tabbar-bg "{{bg_dark}}"
set tabbar-focus-fg "{{fg}}"
set tabbar-focus-bg "{{accent}}"

# Status bar colors
set statusbar-fg "{{fg}}"
set statusbar-bg "{{bg_dark}}"

# Highlight colors
set highlight-color "{{secondary}}"
set highlight-active-color "{{accent}}"

# Recolor options (for dark mode reading)
set recolor "true"
set recolor-keephue "true"
set recolor-lightcolor "{{bg}}"
set recolor-darkcolor "{{fg}}"
