# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen-colors.fish.template instead.
# Loaded automatically because fish auto-sources every *.fish under conf.d/.

if status is-interactive
    set -g fish_color_normal              "{{fg}}"
    set -g fish_color_command             "{{accent}}"
    set -g fish_color_keyword             "{{accent}}" --bold
    set -g fish_color_quote               "{{tertiary}}"
    set -g fish_color_redirection         "{{secondary}}"
    set -g fish_color_end                 "{{secondary}}" --bold
    set -g fish_color_error               "{{error}}" --bold
    set -g fish_color_param               "{{fg_light}}"
    set -g fish_color_option              "{{secondary}}"
    set -g fish_color_comment             "{{bg_light}}" --italics
    set -g fish_color_selection           --background="{{bg_dark}}" --bold
    set -g fish_color_operator            "{{accent}}"
    set -g fish_color_escape              "{{tertiary}}"
    set -g fish_color_autosuggestion      "{{bg_light}}"
    set -g fish_color_cwd                 "{{accent}}" --bold
    set -g fish_color_cwd_root            "{{error}}" --bold
    set -g fish_color_user                "{{secondary}}"
    set -g fish_color_host                "{{accent}}"
    set -g fish_color_host_remote         "{{tertiary}}"
    set -g fish_color_status              "{{error}}"
    set -g fish_color_cancel              "{{error}}" --reverse
    set -g fish_color_search_match        --background="{{bg_dark}}" "{{tertiary}}" --bold
    set -g fish_color_history_current     "{{accent}}" --bold
    set -g fish_color_valid_path          --underline
    set -g fish_color_match               "{{tertiary}}" --bold

    set -g fish_pager_color_progress      "{{bg}}" --background="{{accent}}"
    set -g fish_pager_color_background    --background="{{bg}}"
    set -g fish_pager_color_prefix        "{{accent}}" --bold
    set -g fish_pager_color_completion    "{{fg}}"
    set -g fish_pager_color_description   "{{fg_light}}" --italics
    set -g fish_pager_color_selected_background --background="{{bg_dark}}"
    set -g fish_pager_color_selected_prefix "{{accent}}" --bold
    set -g fish_pager_color_selected_completion "{{fg}}" --bold
    set -g fish_pager_color_selected_description "{{secondary}}" --italics
end
