# yaml-language-server: $schema=https://raw.githubusercontent.com/jesseduffield/lazygit/master/schema/config.json
# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit config.yml.template instead.

gui:
  nerdFontsVersion: "3"
  border: rounded
  theme:
    activeBorderColor:
      - "{{accent}}"
      - bold
    inactiveBorderColor:
      - "{{bg_light}}"
    searchingActiveBorderColor:
      - "{{tertiary}}"
      - bold
    optionsTextColor:
      - "{{secondary}}"
    selectedLineBgColor:
      - "{{bg_dark}}"
    inactiveViewSelectedLineBgColor:
      - bold
    cherryPickedCommitFgColor:
      - "{{bg}}"
      - bold
    cherryPickedCommitBgColor:
      - "{{accent}}"
    markedBaseCommitFgColor:
      - "{{bg}}"
      - bold
    markedBaseCommitBgColor:
      - "{{tertiary}}"
    unstagedChangesColor:
      - "{{error}}"
    defaultFgColor:
      - "{{fg}}"
  authorColors:
    "*": "{{secondary}}"
