palette = 0={{bg_light}}
palette = 1={{error}}
palette = 2={{accent}}
palette = 3={{tertiary}}
palette = 4={{secondary}}
palette = 5={{secondary}}
palette = 6={{accent}}
palette = 7={{fg_light}}
palette = 8={{fg_light}}
palette = 9={{error}}
palette = 10={{accent}}
palette = 11={{tertiary}}
palette = 12={{secondary}}
palette = 13={{secondary}}
palette = 14={{secondary}}
palette = 15={{fg}}
background = {{bg}}
foreground = {{fg}}
cursor-color = {{fg_light}}
selection-background = {{accent}}
selection-foreground = {{fg}}
