general {
    hide_cursor = true
    grace = 2
    disable_loading_bar = true
    fail_timeout = 2000
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 2
    noise = 0.02
    contrast = 1.0
    brightness = 0.85
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb({{bg_dark_hex}})
    inner_color = rgb({{bg_hex}})
    font_color = rgb({{fg_light_hex}})
    check_color = rgb({{accent_hex}})
    fail_color = rgb({{error_hex}})
    hide_input = false
    rounding = 10
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgb({{fg_hex}})
    font_size = 14
    font_family = FiraCode Nerd Font
    position = 0, 40
    halign = center
    valign = bottom
}
