[ColorEffects:Disabled]
Color={{fg_light_rgb}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{bg_dark_rgb}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{bg_dark_rgb}}
BackgroundNormal={{bg_light_rgb}}
DecorationFocus={{accent_rgb}}
DecorationHover={{accent_rgb}}
ForegroundActive={{accent_rgb}}
ForegroundInactive={{fg_light_rgb}}
ForegroundLink={{secondary_rgb}}
ForegroundNegative={{error_rgb}}
ForegroundNeutral={{accent_rgb}}
ForegroundNormal={{fg_rgb}}
ForegroundPositive={{accent_rgb}}
ForegroundVisited={{secondary_rgb}}

[Colors:Selection]
BackgroundAlternate={{accent_rgb}}
BackgroundNormal={{accent_rgb}}
DecorationFocus={{accent_rgb}}
DecorationHover={{accent_rgb}}
ForegroundActive={{fg_rgb}}
ForegroundInactive={{fg_light_rgb}}
ForegroundLink={{secondary_rgb}}
ForegroundNegative={{error_rgb}}
ForegroundNeutral={{accent_rgb}}
ForegroundNormal={{fg_rgb}}
ForegroundPositive={{accent_rgb}}
ForegroundVisited={{secondary_rgb}}

[Colors:Tooltip]
BackgroundAlternate={{bg_dark_rgb}}
BackgroundNormal={{bg_light_rgb}}
DecorationFocus={{accent_rgb}}
DecorationHover={{accent_rgb}}
ForegroundActive={{accent_rgb}}
ForegroundInactive={{fg_light_rgb}}
ForegroundLink={{secondary_rgb}}
ForegroundNegative={{error_rgb}}
ForegroundNeutral={{accent_rgb}}
ForegroundNormal={{fg_rgb}}
ForegroundPositive={{accent_rgb}}
ForegroundVisited={{secondary_rgb}}

[Colors:View]
BackgroundAlternate={{bg_dark_rgb}}
BackgroundNormal={{bg_rgb}}
DecorationFocus={{accent_rgb}}
DecorationHover={{accent_rgb}}
ForegroundActive={{accent_rgb}}
ForegroundInactive={{fg_light_rgb}}
ForegroundLink={{secondary_rgb}}
ForegroundNegative={{error_rgb}}
ForegroundNeutral={{accent_rgb}}
ForegroundNormal={{fg_rgb}}
ForegroundPositive={{accent_rgb}}
ForegroundVisited={{secondary_rgb}}

[Colors:Window]
BackgroundAlternate={{bg_dark_rgb}}
BackgroundNormal={{bg_rgb}}
DecorationFocus={{accent_rgb}}
DecorationHover={{accent_rgb}}
ForegroundActive={{accent_rgb}}
ForegroundInactive={{fg_light_rgb}}
ForegroundLink={{secondary_rgb}}
ForegroundNegative={{error_rgb}}
ForegroundNeutral={{accent_rgb}}
ForegroundNormal={{fg_rgb}}
ForegroundPositive={{accent_rgb}}
ForegroundVisited={{secondary_rgb}}

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground={{bg_light_rgb}}
activeBlend={{accent_rgb}}
activeForeground={{fg_rgb}}
inactiveBackground={{bg_dark_rgb}}
inactiveBlend={{bg_dark_rgb}}
inactiveForeground={{fg_light_rgb}}
