import QtQuick
import Quickshell.Io
import "file://{{home}}/.cache/quickshell" as ThemeCache

QtObject {
    id: theme

    property ThemeCache.Colors c: ThemeCache.Colors {}

    property bool animationsEnabled: false
    Component.onCompleted: {
        animationsEnabled = true;
    }

    property color bg: c.bg
    Behavior on bg {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color bg_dark: c.bg_dark
    Behavior on bg_dark {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color bg_light: c.bg_light
    Behavior on bg_light {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color fg: c.fg
    Behavior on fg {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color fg_light: c.fg_light
    Behavior on fg_light {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color accent: c.accent
    Behavior on accent {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color secondary: c.secondary
    Behavior on secondary {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color tertiary: c.tertiary
    Behavior on tertiary {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property color error: c.error
    Behavior on error {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }

    property bool glassEnabled: true
    property color popupBgColor: glassEnabled ? Qt.rgba(bg.r, bg.g, bg.b, 0.5) : bg
    Behavior on popupBgColor {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }

    property color podmanBgColor: glassEnabled ? Qt.rgba(bg.r, bg.g, bg.b, 0.9) : bg
    Behavior on podmanBgColor {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }

    property color trayBgColor: glassEnabled ? Qt.rgba(bg.r, bg.g, bg.b, 0.95) : bg
    Behavior on trayBgColor {
        enabled: theme.animationsEnabled
        ColorAnimation {
            duration: 350
            easing.type: Easing.InOutQuad
        }
    }
    property FileView glassState

    glassState: FileView {
        path: "file:///tmp/quickshell_glass_state"
        watchChanges: true
        onLoaded: {
            var val = glassState.text().trim();
            theme.glassEnabled = (val !== "false");
        }
        onFileChanged: reload()
    }

    property FileView colorsWatcher

    colorsWatcher: FileView {
        path: "file://{{home}}/.cache/quickshell/colors.json"
        watchChanges: true
        onLoaded: {
            try {
                var textVal = colorsWatcher.text().trim();
                if (textVal.length === 0)
                    return;
                var data = JSON.parse(textVal);
                if (data.bg)
                    theme.bg = data.bg;
                if (data.bg_dark)
                    theme.bg_dark = data.bg_dark;
                if (data.bg_light)
                    theme.bg_light = data.bg_light;
                if (data.fg)
                    theme.fg = data.fg;
                if (data.fg_light)
                    theme.fg_light = data.fg_light;
                if (data.accent)
                    theme.accent = data.accent;
                if (data.secondary)
                    theme.secondary = data.secondary;
                if (data.tertiary)
                    theme.tertiary = data.tertiary;
                if (data.error)
                    theme.error = data.error;
            } catch (e) {
                // Ignore parse errors on empty or half-written files
            }
        }
        onFileChanged: reload()
    }
}
