{
  "layer": "top",
  "position": "left",
  "width": 20,
  "margin-left": 2,
  "margin-top": 2,
  "margin-bottom": 2,
  "spacing": 2,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/voxtype", "clock#date"],
  "modules-right": [
    "custom/tray_toggle",
    "network",
    "pulseaudio",
    "battery",
    "clock",
  ],
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json --icon-theme nerd-font",
    "return-type": "json",
    "format": "{}",
    "tooltip": true
  },
  "custom/tray_toggle": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/tray_count",
    "signal": 5,
    "on-click": "quickshell -c tray_popup ipc call tray_popup close || quickshell --config tray_popup",
    "tooltip": false,
  },
  "network": {
    "rotate": 270,
    "interval": 10,
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "lan {icon}",
    "format-linked": "{icon}",
    "format-disconnected": "у°–Є",
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "on-click": "quickshell --config network_popup",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "i",
      "2": "ii",
      "3": "iii",
      "4": "iv",
      "5": "v",
      "6": "vi",
      "7": "vii",
      "8": "viii",
      "9": "ix",
      "10": "x",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "tooltip": false,
    "max-length": 40,
    "rotate": 270,
    "on-click": "quickshell --config workspace_popup",
  },
  "clock": {
    "format": "{:%I\n%M\n%p}",
    "tooltip": false,
    "on-click": "quickshell --config sysmon_popup",
  },
  "clock#date": {
    "format": "{:%d\n%m\n%y}",
    "tooltip": false,
    "on-click": "quickshell --config notif_popup",
  },
  "pulseaudio": {
    "rotate": 270,
    "format": "{volume} {icon}",
    "format-bluetooth": "{icon}пЉ”",
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "о№™",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "у°•ѕ"],
    },
    "scroll-step": 1,
    "on-scroll-up": "~/.config/quickshell/osd/bin/osdctl volume up",
    "on-scroll-down": "~/.config/quickshell/osd/bin/osdctl volume down",
    "on-click": "quickshell --config volume_popup",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip": false,
  },
  "battery": {
    "rotate": 270,
    "interval": 60,
    "format": "{capacity} {icon}",
    "format-charging": "{capacity} {icon}",
    "format-full": "",
    "format-plugged": "",
    "on-click": "quickshell --config battery_popup",
    "tooltip": false,
    "format-icons": {
      "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
      "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
    },
  },
  "cava": {
    "rotate": 270,
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 45,
    "autosens": 0,
    "sensitivity": 0.1,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": true,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": false,
    "noise_reduction": 0.11,
    "input_delay": 1,
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
  },
}
