[ColorEffects:Disabled]
Color=196,200,187
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=29,33,26
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,26
BackgroundNormal=67,72,62
DecorationFocus=171,210,143
DecorationHover=171,210,143
ForegroundActive=171,210,143
ForegroundInactive=196,200,187
ForegroundLink=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=171,210,143
ForegroundNormal=225,228,217
ForegroundPositive=171,210,143
ForegroundVisited=189,203,175

[Colors:Selection]
BackgroundAlternate=171,210,143
BackgroundNormal=171,210,143
DecorationFocus=171,210,143
DecorationHover=171,210,143
ForegroundActive=225,228,217
ForegroundInactive=196,200,187
ForegroundLink=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=171,210,143
ForegroundNormal=225,228,217
ForegroundPositive=171,210,143
ForegroundVisited=189,203,175

[Colors:Tooltip]
BackgroundAlternate=29,33,26
BackgroundNormal=67,72,62
DecorationFocus=171,210,143
DecorationHover=171,210,143
ForegroundActive=171,210,143
ForegroundInactive=196,200,187
ForegroundLink=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=171,210,143
ForegroundNormal=225,228,217
ForegroundPositive=171,210,143
ForegroundVisited=189,203,175

[Colors:View]
BackgroundAlternate=29,33,26
BackgroundNormal=17,20,14
DecorationFocus=171,210,143
DecorationHover=171,210,143
ForegroundActive=171,210,143
ForegroundInactive=196,200,187
ForegroundLink=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=171,210,143
ForegroundNormal=225,228,217
ForegroundPositive=171,210,143
ForegroundVisited=189,203,175

[Colors:Window]
BackgroundAlternate=29,33,26
BackgroundNormal=17,20,14
DecorationFocus=171,210,143
DecorationHover=171,210,143
ForegroundActive=171,210,143
ForegroundInactive=196,200,187
ForegroundLink=189,203,175
ForegroundNegative=255,180,171
ForegroundNeutral=171,210,143
ForegroundNormal=225,228,217
ForegroundPositive=171,210,143
ForegroundVisited=189,203,175

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=67,72,62
activeBlend=171,210,143
activeForeground=225,228,217
inactiveBackground=29,33,26
inactiveBlend=29,33,26
inactiveForeground=196,200,187
