[ColorEffects:Disabled]
Color=213,195,181
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=38,30,24
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,30,24
BackgroundNormal=80,69,58
DecorationFocus=252,185,116
DecorationHover=252,185,116
ForegroundActive=252,185,116
ForegroundInactive=213,195,181
ForegroundLink=225,193,163
ForegroundNegative=255,180,171
ForegroundNeutral=252,185,116
ForegroundNormal=238,224,213
ForegroundPositive=252,185,116
ForegroundVisited=225,193,163

[Colors:Selection]
BackgroundAlternate=252,185,116
BackgroundNormal=252,185,116
DecorationFocus=252,185,116
DecorationHover=252,185,116
ForegroundActive=238,224,213
ForegroundInactive=213,195,181
ForegroundLink=225,193,163
ForegroundNegative=255,180,171
ForegroundNeutral=252,185,116
ForegroundNormal=238,224,213
ForegroundPositive=252,185,116
ForegroundVisited=225,193,163

[Colors:Tooltip]
BackgroundAlternate=38,30,24
BackgroundNormal=80,69,58
DecorationFocus=252,185,116
DecorationHover=252,185,116
ForegroundActive=252,185,116
ForegroundInactive=213,195,181
ForegroundLink=225,193,163
ForegroundNegative=255,180,171
ForegroundNeutral=252,185,116
ForegroundNormal=238,224,213
ForegroundPositive=252,185,116
ForegroundVisited=225,193,163

[Colors:View]
BackgroundAlternate=38,30,24
BackgroundNormal=25,18,12
DecorationFocus=252,185,116
DecorationHover=252,185,116
ForegroundActive=252,185,116
ForegroundInactive=213,195,181
ForegroundLink=225,193,163
ForegroundNegative=255,180,171
ForegroundNeutral=252,185,116
ForegroundNormal=238,224,213
ForegroundPositive=252,185,116
ForegroundVisited=225,193,163

[Colors:Window]
BackgroundAlternate=38,30,24
BackgroundNormal=25,18,12
DecorationFocus=252,185,116
DecorationHover=252,185,116
ForegroundActive=252,185,116
ForegroundInactive=213,195,181
ForegroundLink=225,193,163
ForegroundNegative=255,180,171
ForegroundNeutral=252,185,116
ForegroundNormal=238,224,213
ForegroundPositive=252,185,116
ForegroundVisited=225,193,163

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=80,69,58
activeBlend=252,185,116
activeForeground=238,224,213
inactiveBackground=38,30,24
inactiveBlend=38,30,24
inactiveForeground=213,195,181
