[ColorEffects:Disabled]
Color=194,200,188
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=29,33,27
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,27
BackgroundNormal=66,73,63
DecorationFocus=164,211,151
DecorationHover=164,211,151
ForegroundActive=164,211,151
ForegroundInactive=194,200,188
ForegroundLink=187,204,178
ForegroundNegative=255,180,171
ForegroundNeutral=164,211,151
ForegroundNormal=224,228,218
ForegroundPositive=164,211,151
ForegroundVisited=187,204,178

[Colors:Selection]
BackgroundAlternate=164,211,151
BackgroundNormal=164,211,151
DecorationFocus=164,211,151
DecorationHover=164,211,151
ForegroundActive=224,228,218
ForegroundInactive=194,200,188
ForegroundLink=187,204,178
ForegroundNegative=255,180,171
ForegroundNeutral=164,211,151
ForegroundNormal=224,228,218
ForegroundPositive=164,211,151
ForegroundVisited=187,204,178

[Colors:Tooltip]
BackgroundAlternate=29,33,27
BackgroundNormal=66,73,63
DecorationFocus=164,211,151
DecorationHover=164,211,151
ForegroundActive=164,211,151
ForegroundInactive=194,200,188
ForegroundLink=187,204,178
ForegroundNegative=255,180,171
ForegroundNeutral=164,211,151
ForegroundNormal=224,228,218
ForegroundPositive=164,211,151
ForegroundVisited=187,204,178

[Colors:View]
BackgroundAlternate=29,33,27
BackgroundNormal=17,20,15
DecorationFocus=164,211,151
DecorationHover=164,211,151
ForegroundActive=164,211,151
ForegroundInactive=194,200,188
ForegroundLink=187,204,178
ForegroundNegative=255,180,171
ForegroundNeutral=164,211,151
ForegroundNormal=224,228,218
ForegroundPositive=164,211,151
ForegroundVisited=187,204,178

[Colors:Window]
BackgroundAlternate=29,33,27
BackgroundNormal=17,20,15
DecorationFocus=164,211,151
DecorationHover=164,211,151
ForegroundActive=164,211,151
ForegroundInactive=194,200,188
ForegroundLink=187,204,178
ForegroundNegative=255,180,171
ForegroundNeutral=164,211,151
ForegroundNormal=224,228,218
ForegroundPositive=164,211,151
ForegroundVisited=187,204,178

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=66,73,63
activeBlend=164,211,151
activeForeground=224,228,218
inactiveBackground=29,33,27
inactiveBlend=29,33,27
inactiveForeground=194,200,188
