[ColorEffects:Disabled]
Color=197,200,185
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,32,26
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,32,26
BackgroundNormal=68,72,61
DecorationFocus=179,208,137
DecorationHover=179,208,137
ForegroundActive=179,208,137
ForegroundInactive=197,200,185
ForegroundLink=192,203,172
ForegroundNegative=255,180,171
ForegroundNeutral=179,208,137
ForegroundNormal=226,227,216
ForegroundPositive=179,208,137
ForegroundVisited=192,203,172

[Colors:Selection]
BackgroundAlternate=179,208,137
BackgroundNormal=179,208,137
DecorationFocus=179,208,137
DecorationHover=179,208,137
ForegroundActive=226,227,216
ForegroundInactive=197,200,185
ForegroundLink=192,203,172
ForegroundNegative=255,180,171
ForegroundNeutral=179,208,137
ForegroundNormal=226,227,216
ForegroundPositive=179,208,137
ForegroundVisited=192,203,172

[Colors:Tooltip]
BackgroundAlternate=30,32,26
BackgroundNormal=68,72,61
DecorationFocus=179,208,137
DecorationHover=179,208,137
ForegroundActive=179,208,137
ForegroundInactive=197,200,185
ForegroundLink=192,203,172
ForegroundNegative=255,180,171
ForegroundNeutral=179,208,137
ForegroundNormal=226,227,216
ForegroundPositive=179,208,137
ForegroundVisited=192,203,172

[Colors:View]
BackgroundAlternate=30,32,26
BackgroundNormal=18,20,14
DecorationFocus=179,208,137
DecorationHover=179,208,137
ForegroundActive=179,208,137
ForegroundInactive=197,200,185
ForegroundLink=192,203,172
ForegroundNegative=255,180,171
ForegroundNeutral=179,208,137
ForegroundNormal=226,227,216
ForegroundPositive=179,208,137
ForegroundVisited=192,203,172

[Colors:Window]
BackgroundAlternate=30,32,26
BackgroundNormal=18,20,14
DecorationFocus=179,208,137
DecorationHover=179,208,137
ForegroundActive=179,208,137
ForegroundInactive=197,200,185
ForegroundLink=192,203,172
ForegroundNegative=255,180,171
ForegroundNeutral=179,208,137
ForegroundNormal=226,227,216
ForegroundPositive=179,208,137
ForegroundVisited=192,203,172

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=68,72,61
activeBlend=179,208,137
activeForeground=226,227,216
inactiveBackground=30,32,26
inactiveBlend=30,32,26
inactiveForeground=197,200,185
