[ColorEffects:Disabled]
Color=212,196,181
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=37,30,23
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,30,23
BackgroundNormal=80,69,57
DecorationFocus=248,187,113
DecorationHover=248,187,113
ForegroundActive=248,187,113
ForegroundInactive=212,196,181
ForegroundLink=223,194,162
ForegroundNegative=255,180,171
ForegroundNeutral=248,187,113
ForegroundNormal=238,224,212
ForegroundPositive=248,187,113
ForegroundVisited=223,194,162

[Colors:Selection]
BackgroundAlternate=248,187,113
BackgroundNormal=248,187,113
DecorationFocus=248,187,113
DecorationHover=248,187,113
ForegroundActive=238,224,212
ForegroundInactive=212,196,181
ForegroundLink=223,194,162
ForegroundNegative=255,180,171
ForegroundNeutral=248,187,113
ForegroundNormal=238,224,212
ForegroundPositive=248,187,113
ForegroundVisited=223,194,162

[Colors:Tooltip]
BackgroundAlternate=37,30,23
BackgroundNormal=80,69,57
DecorationFocus=248,187,113
DecorationHover=248,187,113
ForegroundActive=248,187,113
ForegroundInactive=212,196,181
ForegroundLink=223,194,162
ForegroundNegative=255,180,171
ForegroundNeutral=248,187,113
ForegroundNormal=238,224,212
ForegroundPositive=248,187,113
ForegroundVisited=223,194,162

[Colors:View]
BackgroundAlternate=37,30,23
BackgroundNormal=24,18,12
DecorationFocus=248,187,113
DecorationHover=248,187,113
ForegroundActive=248,187,113
ForegroundInactive=212,196,181
ForegroundLink=223,194,162
ForegroundNegative=255,180,171
ForegroundNeutral=248,187,113
ForegroundNormal=238,224,212
ForegroundPositive=248,187,113
ForegroundVisited=223,194,162

[Colors:Window]
BackgroundAlternate=37,30,23
BackgroundNormal=24,18,12
DecorationFocus=248,187,113
DecorationHover=248,187,113
ForegroundActive=248,187,113
ForegroundInactive=212,196,181
ForegroundLink=223,194,162
ForegroundNegative=255,180,171
ForegroundNeutral=248,187,113
ForegroundNormal=238,224,212
ForegroundPositive=248,187,113
ForegroundVisited=223,194,162

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=80,69,57
activeBlend=248,187,113
activeForeground=238,224,212
inactiveBackground=37,30,23
inactiveBlend=37,30,23
inactiveForeground=212,196,181
