[ColorEffects:Disabled]
Color=195,200,187
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=29,33,26
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,26
BackgroundNormal=67,72,62
DecorationFocus=169,210,146
DecorationHover=169,210,146
ForegroundActive=169,210,146
ForegroundInactive=195,200,187
ForegroundLink=188,203,176
ForegroundNegative=255,180,171
ForegroundNeutral=169,210,146
ForegroundNormal=225,228,217
ForegroundPositive=169,210,146
ForegroundVisited=188,203,176

[Colors:Selection]
BackgroundAlternate=169,210,146
BackgroundNormal=169,210,146
DecorationFocus=169,210,146
DecorationHover=169,210,146
ForegroundActive=225,228,217
ForegroundInactive=195,200,187
ForegroundLink=188,203,176
ForegroundNegative=255,180,171
ForegroundNeutral=169,210,146
ForegroundNormal=225,228,217
ForegroundPositive=169,210,146
ForegroundVisited=188,203,176

[Colors:Tooltip]
BackgroundAlternate=29,33,26
BackgroundNormal=67,72,62
DecorationFocus=169,210,146
DecorationHover=169,210,146
ForegroundActive=169,210,146
ForegroundInactive=195,200,187
ForegroundLink=188,203,176
ForegroundNegative=255,180,171
ForegroundNeutral=169,210,146
ForegroundNormal=225,228,217
ForegroundPositive=169,210,146
ForegroundVisited=188,203,176

[Colors:View]
BackgroundAlternate=29,33,26
BackgroundNormal=17,20,15
DecorationFocus=169,210,146
DecorationHover=169,210,146
ForegroundActive=169,210,146
ForegroundInactive=195,200,187
ForegroundLink=188,203,176
ForegroundNegative=255,180,171
ForegroundNeutral=169,210,146
ForegroundNormal=225,228,217
ForegroundPositive=169,210,146
ForegroundVisited=188,203,176

[Colors:Window]
BackgroundAlternate=29,33,26
BackgroundNormal=17,20,15
DecorationFocus=169,210,146
DecorationHover=169,210,146
ForegroundActive=169,210,146
ForegroundInactive=195,200,187
ForegroundLink=188,203,176
ForegroundNegative=255,180,171
ForegroundNeutral=169,210,146
ForegroundNormal=225,228,217
ForegroundPositive=169,210,146
ForegroundVisited=188,203,176

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=67,72,62
activeBlend=169,210,146
activeForeground=225,228,217
inactiveBackground=29,33,26
inactiveBlend=29,33,26
inactiveForeground=195,200,187
