[ColorEffects:Disabled]
Color=207,197,180
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=35,31,23
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=35,31,23
BackgroundNormal=76,70,57
DecorationFocus=228,195,108
DecorationHover=228,195,108
ForegroundActive=228,195,108
ForegroundInactive=207,197,180
ForegroundLink=213,197,160
ForegroundNegative=255,180,171
ForegroundNeutral=228,195,108
ForegroundNormal=234,225,212
ForegroundPositive=228,195,108
ForegroundVisited=213,197,160

[Colors:Selection]
BackgroundAlternate=228,195,108
BackgroundNormal=228,195,108
DecorationFocus=228,195,108
DecorationHover=228,195,108
ForegroundActive=234,225,212
ForegroundInactive=207,197,180
ForegroundLink=213,197,160
ForegroundNegative=255,180,171
ForegroundNeutral=228,195,108
ForegroundNormal=234,225,212
ForegroundPositive=228,195,108
ForegroundVisited=213,197,160

[Colors:Tooltip]
BackgroundAlternate=35,31,23
BackgroundNormal=76,70,57
DecorationFocus=228,195,108
DecorationHover=228,195,108
ForegroundActive=228,195,108
ForegroundInactive=207,197,180
ForegroundLink=213,197,160
ForegroundNegative=255,180,171
ForegroundNeutral=228,195,108
ForegroundNormal=234,225,212
ForegroundPositive=228,195,108
ForegroundVisited=213,197,160

[Colors:View]
BackgroundAlternate=35,31,23
BackgroundNormal=22,19,11
DecorationFocus=228,195,108
DecorationHover=228,195,108
ForegroundActive=228,195,108
ForegroundInactive=207,197,180
ForegroundLink=213,197,160
ForegroundNegative=255,180,171
ForegroundNeutral=228,195,108
ForegroundNormal=234,225,212
ForegroundPositive=228,195,108
ForegroundVisited=213,197,160

[Colors:Window]
BackgroundAlternate=35,31,23
BackgroundNormal=22,19,11
DecorationFocus=228,195,108
DecorationHover=228,195,108
ForegroundActive=228,195,108
ForegroundInactive=207,197,180
ForegroundLink=213,197,160
ForegroundNegative=255,180,171
ForegroundNeutral=228,195,108
ForegroundNormal=234,225,212
ForegroundPositive=228,195,108
ForegroundVisited=213,197,160

[General]
ColorScheme=Kvantum
Name=Kvantum
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=76,70,57
activeBlend=228,195,108
activeForeground=234,225,212
inactiveBackground=35,31,23
inactiveBlend=35,31,23
inactiveForeground=207,197,180
