# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#a9b665"
theme[hi_fg]="#a9b665"
theme[selected_bg]="#282828"
theme[selected_fg]="#a9b665"
theme[inactive_fg]="#3c3836"
theme[graph_text]="#d5c4a1"
theme[meter_bg]="#282828"
theme[proc_misc]="#7daea3"

theme[cpu_box]="#3c3836"
theme[mem_box]="#3c3836"
theme[net_box]="#3c3836"
theme[proc_box]="#3c3836"
theme[div_line]="#3c3836"

theme[temp_start]="#7daea3"
theme[temp_mid]="#d8a657"
theme[temp_end]="#cc241d"

theme[cpu_start]="#7daea3"
theme[cpu_mid]="#a9b665"
theme[cpu_end]="#cc241d"

theme[free_start]="#7daea3"
theme[free_mid]=""
theme[free_end]="#a9b665"

theme[cached_start]="#d8a657"
theme[cached_mid]=""
theme[cached_end]="#a9b665"

theme[available_start]="#a9b665"
theme[available_mid]=""
theme[available_end]="#d8a657"

theme[used_start]="#d8a657"
theme[used_mid]="#a9b665"
theme[used_end]="#cc241d"

theme[download_start]="#7daea3"
theme[download_mid]="#a9b665"
theme[download_end]="#d8a657"

theme[upload_start]="#d8a657"
theme[upload_mid]="#a9b665"
theme[upload_end]="#cc241d"

theme[process_start]="#7daea3"
theme[process_mid]="#a9b665"
theme[process_end]="#d8a657"
