# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#11140f"
theme[main_fg]="#e0e4da"
theme[title]="#a4d397"
theme[hi_fg]="#a4d397"
theme[selected_bg]="#1d211b"
theme[selected_fg]="#a4d397"
theme[inactive_fg]="#42493f"
theme[graph_text]="#c2c8bc"
theme[meter_bg]="#1d211b"
theme[proc_misc]="#bbccb2"

theme[cpu_box]="#42493f"
theme[mem_box]="#42493f"
theme[net_box]="#42493f"
theme[proc_box]="#42493f"
theme[div_line]="#42493f"

theme[temp_start]="#bbccb2"
theme[temp_mid]="#a0cfd3"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#bbccb2"
theme[cpu_mid]="#a4d397"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#bbccb2"
theme[free_mid]=""
theme[free_end]="#a4d397"

theme[cached_start]="#a0cfd3"
theme[cached_mid]=""
theme[cached_end]="#a4d397"

theme[available_start]="#a4d397"
theme[available_mid]=""
theme[available_end]="#a0cfd3"

theme[used_start]="#a0cfd3"
theme[used_mid]="#a4d397"
theme[used_end]="#ffb4ab"

theme[download_start]="#bbccb2"
theme[download_mid]="#a4d397"
theme[download_end]="#a0cfd3"

theme[upload_start]="#a0cfd3"
theme[upload_mid]="#a4d397"
theme[upload_end]="#ffb4ab"

theme[process_start]="#bbccb2"
theme[process_mid]="#a4d397"
theme[process_end]="#a0cfd3"
