# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#11140e"
theme[main_fg]="#e1e4d9"
theme[title]="#abd28f"
theme[hi_fg]="#abd28f"
theme[selected_bg]="#1d211a"
theme[selected_fg]="#abd28f"
theme[inactive_fg]="#43483e"
theme[graph_text]="#c4c8bb"
theme[meter_bg]="#1d211a"
theme[proc_misc]="#bdcbaf"

theme[cpu_box]="#43483e"
theme[mem_box]="#43483e"
theme[net_box]="#43483e"
theme[proc_box]="#43483e"
theme[div_line]="#43483e"

theme[temp_start]="#bdcbaf"
theme[temp_mid]="#a0cfcf"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#bdcbaf"
theme[cpu_mid]="#abd28f"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#bdcbaf"
theme[free_mid]=""
theme[free_end]="#abd28f"

theme[cached_start]="#a0cfcf"
theme[cached_mid]=""
theme[cached_end]="#abd28f"

theme[available_start]="#abd28f"
theme[available_mid]=""
theme[available_end]="#a0cfcf"

theme[used_start]="#a0cfcf"
theme[used_mid]="#abd28f"
theme[used_end]="#ffb4ab"

theme[download_start]="#bdcbaf"
theme[download_mid]="#abd28f"
theme[download_end]="#a0cfcf"

theme[upload_start]="#a0cfcf"
theme[upload_mid]="#abd28f"
theme[upload_end]="#ffb4ab"

theme[process_start]="#bdcbaf"
theme[process_mid]="#abd28f"
theme[process_end]="#a0cfcf"
