# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="{{bg}}"
theme[main_fg]="{{fg}}"
theme[title]="{{accent}}"
theme[hi_fg]="{{accent}}"
theme[selected_bg]="{{bg_dark}}"
theme[selected_fg]="{{accent}}"
theme[inactive_fg]="{{bg_light}}"
theme[graph_text]="{{fg_light}}"
theme[meter_bg]="{{bg_dark}}"
theme[proc_misc]="{{secondary}}"

theme[cpu_box]="{{bg_light}}"
theme[mem_box]="{{bg_light}}"
theme[net_box]="{{bg_light}}"
theme[proc_box]="{{bg_light}}"
theme[div_line]="{{bg_light}}"

theme[temp_start]="{{secondary}}"
theme[temp_mid]="{{tertiary}}"
theme[temp_end]="{{error}}"

theme[cpu_start]="{{secondary}}"
theme[cpu_mid]="{{accent}}"
theme[cpu_end]="{{error}}"

theme[free_start]="{{secondary}}"
theme[free_mid]=""
theme[free_end]="{{accent}}"

theme[cached_start]="{{tertiary}}"
theme[cached_mid]=""
theme[cached_end]="{{accent}}"

theme[available_start]="{{accent}}"
theme[available_mid]=""
theme[available_end]="{{tertiary}}"

theme[used_start]="{{tertiary}}"
theme[used_mid]="{{accent}}"
theme[used_end]="{{error}}"

theme[download_start]="{{secondary}}"
theme[download_mid]="{{accent}}"
theme[download_end]="{{tertiary}}"

theme[upload_start]="{{tertiary}}"
theme[upload_mid]="{{accent}}"
theme[upload_end]="{{error}}"

theme[process_start]="{{secondary}}"
theme[process_mid]="{{accent}}"
theme[process_end]="{{tertiary}}"
