# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit matugen.theme.template instead.

theme[main_bg]="#11140f"
theme[main_fg]="#e1e4d9"
theme[title]="#a9d292"
theme[hi_fg]="#a9d292"
theme[selected_bg]="#1d211a"
theme[selected_fg]="#a9d292"
theme[inactive_fg]="#43483e"
theme[graph_text]="#c3c8bb"
theme[meter_bg]="#1d211a"
theme[proc_misc]="#bccbb0"

theme[cpu_box]="#43483e"
theme[mem_box]="#43483e"
theme[net_box]="#43483e"
theme[proc_box]="#43483e"
theme[div_line]="#43483e"

theme[temp_start]="#bccbb0"
theme[temp_mid]="#a0cfd0"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#bccbb0"
theme[cpu_mid]="#a9d292"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#bccbb0"
theme[free_mid]=""
theme[free_end]="#a9d292"

theme[cached_start]="#a0cfd0"
theme[cached_mid]=""
theme[cached_end]="#a9d292"

theme[available_start]="#a9d292"
theme[available_mid]=""
theme[available_end]="#a0cfd0"

theme[used_start]="#a0cfd0"
theme[used_mid]="#a9d292"
theme[used_end]="#ffb4ab"

theme[download_start]="#bccbb0"
theme[download_mid]="#a9d292"
theme[download_end]="#a0cfd0"

theme[upload_start]="#a0cfd0"
theme[upload_mid]="#a9d292"
theme[upload_end]="#ffb4ab"

theme[process_start]="#bccbb0"
theme[process_mid]="#a9d292"
theme[process_end]="#a0cfd0"
