# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#c9c4d0 bold"
  frag = "#cbbeff"
  func = "#cac3dc"
  context = "#e6e1e9"
  whitespace = "#eeb8cb reverse"
  old = "#ffb4ab"
  new = "#cbbeff"
  commit = "#eeb8cb"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#cbbeff"
  newHighlight = "#cbbeff reverse"

[color "branch"]
  current = "#cbbeff bold"
  local = "#e6e1e9"
  remote = "#eeb8cb"
  upstream = "#cac3dc"
  plain = "#c9c4d0"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#cbbeff"
  tag = "#eeb8cb"
  remoteBranch = "#cac3dc"
  stash = "#c9c4d0"

[color "status"]
  header = "#c9c4d0"
  added = "#cbbeff"
  updated = "#eeb8cb"
  changed = "#cac3dc"
  untracked = "#ffb4ab"
  branch = "#cbbeff bold"
  nobranch = "#ffb4ab"
  localBranch = "#cbbeff"
  remoteBranch = "#cac3dc"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#cbbeff bold"
  header = "#c9c4d0"
  help = "#cac3dc"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e6e1e9"
  filename = "#cbbeff"
  function = "#cac3dc"
  linenumber = "#eeb8cb"
  match = "#eeb8cb bold"
  matchContext = "#eeb8cb"
  matchSelected = "#cbbeff reverse"
  selected = "#e6e1e9"
  separator = "#48454e"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#c9c4d0"
  warning = "#eeb8cb"
  success = "#cbbeff"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#c9c4d0,14 days ago,#cac3dc,3 months ago,#cbbeff,1 year ago,#eeb8cb"

[color "advice"]
  hint = "#cac3dc"
