# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#d4c4b5 bold"
  frag = "#f8bb71"
  func = "#dfc2a2"
  context = "#eee0d4"
  whitespace = "#bbcd9e reverse"
  old = "#ffb4ab"
  new = "#f8bb71"
  commit = "#bbcd9e"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#f8bb71"
  newHighlight = "#f8bb71 reverse"

[color "branch"]
  current = "#f8bb71 bold"
  local = "#eee0d4"
  remote = "#bbcd9e"
  upstream = "#dfc2a2"
  plain = "#d4c4b5"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#f8bb71"
  tag = "#bbcd9e"
  remoteBranch = "#dfc2a2"
  stash = "#d4c4b5"

[color "status"]
  header = "#d4c4b5"
  added = "#f8bb71"
  updated = "#bbcd9e"
  changed = "#dfc2a2"
  untracked = "#ffb4ab"
  branch = "#f8bb71 bold"
  nobranch = "#ffb4ab"
  localBranch = "#f8bb71"
  remoteBranch = "#dfc2a2"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#f8bb71 bold"
  header = "#d4c4b5"
  help = "#dfc2a2"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#eee0d4"
  filename = "#f8bb71"
  function = "#dfc2a2"
  linenumber = "#bbcd9e"
  match = "#bbcd9e bold"
  matchContext = "#bbcd9e"
  matchSelected = "#f8bb71 reverse"
  selected = "#eee0d4"
  separator = "#504539"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#d4c4b5"
  warning = "#bbcd9e"
  success = "#f8bb71"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#d4c4b5,14 days ago,#dfc2a2,3 months ago,#f8bb71,1 year ago,#bbcd9e"

[color "advice"]
  hint = "#dfc2a2"
