# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#bfc9c2 bold"
  frag = "#8cd5b4"
  func = "#b3ccbe"
  context = "#dee4de"
  whitespace = "#a6ccdf reverse"
  old = "#ffb4ab"
  new = "#8cd5b4"
  commit = "#a6ccdf"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#8cd5b4"
  newHighlight = "#8cd5b4 reverse"

[color "branch"]
  current = "#8cd5b4 bold"
  local = "#dee4de"
  remote = "#a6ccdf"
  upstream = "#b3ccbe"
  plain = "#bfc9c2"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#8cd5b4"
  tag = "#a6ccdf"
  remoteBranch = "#b3ccbe"
  stash = "#bfc9c2"

[color "status"]
  header = "#bfc9c2"
  added = "#8cd5b4"
  updated = "#a6ccdf"
  changed = "#b3ccbe"
  untracked = "#ffb4ab"
  branch = "#8cd5b4 bold"
  nobranch = "#ffb4ab"
  localBranch = "#8cd5b4"
  remoteBranch = "#b3ccbe"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#8cd5b4 bold"
  header = "#bfc9c2"
  help = "#b3ccbe"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#dee4de"
  filename = "#8cd5b4"
  function = "#b3ccbe"
  linenumber = "#a6ccdf"
  match = "#a6ccdf bold"
  matchContext = "#a6ccdf"
  matchSelected = "#8cd5b4 reverse"
  selected = "#dee4de"
  separator = "#404944"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#bfc9c2"
  warning = "#a6ccdf"
  success = "#8cd5b4"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#bfc9c2,14 days ago,#b3ccbe,3 months ago,#8cd5b4,1 year ago,#a6ccdf"

[color "advice"]
  hint = "#b3ccbe"
