# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#d4c4b5 bold"
  frag = "#f9ba72"
  func = "#e0c1a2"
  context = "#eee0d5"
  whitespace = "#bccd9d reverse"
  old = "#ffb4ab"
  new = "#f9ba72"
  commit = "#bccd9d"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#f9ba72"
  newHighlight = "#f9ba72 reverse"

[color "branch"]
  current = "#f9ba72 bold"
  local = "#eee0d5"
  remote = "#bccd9d"
  upstream = "#e0c1a2"
  plain = "#d4c4b5"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#f9ba72"
  tag = "#bccd9d"
  remoteBranch = "#e0c1a2"
  stash = "#d4c4b5"

[color "status"]
  header = "#d4c4b5"
  added = "#f9ba72"
  updated = "#bccd9d"
  changed = "#e0c1a2"
  untracked = "#ffb4ab"
  branch = "#f9ba72 bold"
  nobranch = "#ffb4ab"
  localBranch = "#f9ba72"
  remoteBranch = "#e0c1a2"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#f9ba72 bold"
  header = "#d4c4b5"
  help = "#e0c1a2"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#eee0d5"
  filename = "#f9ba72"
  function = "#e0c1a2"
  linenumber = "#bccd9d"
  match = "#bccd9d bold"
  matchContext = "#bccd9d"
  matchSelected = "#f9ba72 reverse"
  selected = "#eee0d5"
  separator = "#50453a"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#d4c4b5"
  warning = "#bccd9d"
  success = "#f9ba72"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#d4c4b5,14 days ago,#e0c1a2,3 months ago,#f9ba72,1 year ago,#bccd9d"

[color "advice"]
  hint = "#e0c1a2"
