# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#c4c8bb bold"
  frag = "#abd28f"
  func = "#bdcbaf"
  context = "#e1e4d9"
  whitespace = "#a0cfcf reverse"
  old = "#ffb4ab"
  new = "#abd28f"
  commit = "#a0cfcf"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#abd28f"
  newHighlight = "#abd28f reverse"

[color "branch"]
  current = "#abd28f bold"
  local = "#e1e4d9"
  remote = "#a0cfcf"
  upstream = "#bdcbaf"
  plain = "#c4c8bb"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#abd28f"
  tag = "#a0cfcf"
  remoteBranch = "#bdcbaf"
  stash = "#c4c8bb"

[color "status"]
  header = "#c4c8bb"
  added = "#abd28f"
  updated = "#a0cfcf"
  changed = "#bdcbaf"
  untracked = "#ffb4ab"
  branch = "#abd28f bold"
  nobranch = "#ffb4ab"
  localBranch = "#abd28f"
  remoteBranch = "#bdcbaf"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#abd28f bold"
  header = "#c4c8bb"
  help = "#bdcbaf"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e1e4d9"
  filename = "#abd28f"
  function = "#bdcbaf"
  linenumber = "#a0cfcf"
  match = "#a0cfcf bold"
  matchContext = "#a0cfcf"
  matchSelected = "#abd28f reverse"
  selected = "#e1e4d9"
  separator = "#43483e"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#c4c8bb"
  warning = "#a0cfcf"
  success = "#abd28f"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#c4c8bb,14 days ago,#bdcbaf,3 months ago,#abd28f,1 year ago,#a0cfcf"

[color "advice"]
  hint = "#bdcbaf"
