# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#c3c8bb bold"
  frag = "#a9d292"
  func = "#bccbb0"
  context = "#e1e4d9"
  whitespace = "#a0cfd0 reverse"
  old = "#ffb4ab"
  new = "#a9d292"
  commit = "#a0cfd0"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#a9d292"
  newHighlight = "#a9d292 reverse"

[color "branch"]
  current = "#a9d292 bold"
  local = "#e1e4d9"
  remote = "#a0cfd0"
  upstream = "#bccbb0"
  plain = "#c3c8bb"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#a9d292"
  tag = "#a0cfd0"
  remoteBranch = "#bccbb0"
  stash = "#c3c8bb"

[color "status"]
  header = "#c3c8bb"
  added = "#a9d292"
  updated = "#a0cfd0"
  changed = "#bccbb0"
  untracked = "#ffb4ab"
  branch = "#a9d292 bold"
  nobranch = "#ffb4ab"
  localBranch = "#a9d292"
  remoteBranch = "#bccbb0"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#a9d292 bold"
  header = "#c3c8bb"
  help = "#bccbb0"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e1e4d9"
  filename = "#a9d292"
  function = "#bccbb0"
  linenumber = "#a0cfd0"
  match = "#a0cfd0 bold"
  matchContext = "#a0cfd0"
  matchSelected = "#a9d292 reverse"
  selected = "#e1e4d9"
  separator = "#43483e"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#c3c8bb"
  warning = "#a0cfd0"
  success = "#a9d292"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#c3c8bb,14 days ago,#bccbb0,3 months ago,#a9d292,1 year ago,#a0cfd0"

[color "advice"]
  hint = "#bccbb0"
