# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#cfc5b4 bold"
  frag = "#e4c36c"
  func = "#d5c5a0"
  context = "#eae1d4"
  whitespace = "#adcfad reverse"
  old = "#ffb4ab"
  new = "#e4c36c"
  commit = "#adcfad"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#e4c36c"
  newHighlight = "#e4c36c reverse"

[color "branch"]
  current = "#e4c36c bold"
  local = "#eae1d4"
  remote = "#adcfad"
  upstream = "#d5c5a0"
  plain = "#cfc5b4"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#e4c36c"
  tag = "#adcfad"
  remoteBranch = "#d5c5a0"
  stash = "#cfc5b4"

[color "status"]
  header = "#cfc5b4"
  added = "#e4c36c"
  updated = "#adcfad"
  changed = "#d5c5a0"
  untracked = "#ffb4ab"
  branch = "#e4c36c bold"
  nobranch = "#ffb4ab"
  localBranch = "#e4c36c"
  remoteBranch = "#d5c5a0"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#e4c36c bold"
  header = "#cfc5b4"
  help = "#d5c5a0"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#eae1d4"
  filename = "#e4c36c"
  function = "#d5c5a0"
  linenumber = "#adcfad"
  match = "#adcfad bold"
  matchContext = "#adcfad"
  matchSelected = "#e4c36c reverse"
  selected = "#eae1d4"
  separator = "#4c4639"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#cfc5b4"
  warning = "#adcfad"
  success = "#e4c36c"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#cfc5b4,14 days ago,#d5c5a0,3 months ago,#e4c36c,1 year ago,#adcfad"

[color "advice"]
  hint = "#d5c5a0"
