# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#c7c5d0 bold"
  frag = "#bcc3ff"
  func = "#c4c5dd"
  context = "#e4e1e9"
  whitespace = "#e6bad7 reverse"
  old = "#ffb4ab"
  new = "#bcc3ff"
  commit = "#e6bad7"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#bcc3ff"
  newHighlight = "#bcc3ff reverse"

[color "branch"]
  current = "#bcc3ff bold"
  local = "#e4e1e9"
  remote = "#e6bad7"
  upstream = "#c4c5dd"
  plain = "#c7c5d0"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#bcc3ff"
  tag = "#e6bad7"
  remoteBranch = "#c4c5dd"
  stash = "#c7c5d0"

[color "status"]
  header = "#c7c5d0"
  added = "#bcc3ff"
  updated = "#e6bad7"
  changed = "#c4c5dd"
  untracked = "#ffb4ab"
  branch = "#bcc3ff bold"
  nobranch = "#ffb4ab"
  localBranch = "#bcc3ff"
  remoteBranch = "#c4c5dd"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#bcc3ff bold"
  header = "#c7c5d0"
  help = "#c4c5dd"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e4e1e9"
  filename = "#bcc3ff"
  function = "#c4c5dd"
  linenumber = "#e6bad7"
  match = "#e6bad7 bold"
  matchContext = "#e6bad7"
  matchSelected = "#bcc3ff reverse"
  selected = "#e4e1e9"
  separator = "#46464f"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#c7c5d0"
  warning = "#e6bad7"
  success = "#bcc3ff"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#c7c5d0,14 days ago,#c4c5dd,3 months ago,#bcc3ff,1 year ago,#e6bad7"

[color "advice"]
  hint = "#c4c5dd"
