# Rendered by wabi theme_switcher from matugen colors.
# Do not edit this file directly — edit colors.template instead.
# Values are quoted because `#` would otherwise start a git config comment.

[color]
  ui = auto

[color "diff"]
  meta = "#c2c8bc bold"
  frag = "#a4d397"
  func = "#bbccb2"
  context = "#e0e4da"
  whitespace = "#a0cfd3 reverse"
  old = "#ffb4ab"
  new = "#a4d397"
  commit = "#a0cfd3"

[color "diff-highlight"]
  oldNormal = "#ffb4ab"
  oldHighlight = "#ffb4ab reverse"
  newNormal = "#a4d397"
  newHighlight = "#a4d397 reverse"

[color "branch"]
  current = "#a4d397 bold"
  local = "#e0e4da"
  remote = "#a0cfd3"
  upstream = "#bbccb2"
  plain = "#c2c8bc"

[color "decorate"]
  HEAD = "#ffb4ab bold"
  branch = "#a4d397"
  tag = "#a0cfd3"
  remoteBranch = "#bbccb2"
  stash = "#c2c8bc"

[color "status"]
  header = "#c2c8bc"
  added = "#a4d397"
  updated = "#a0cfd3"
  changed = "#bbccb2"
  untracked = "#ffb4ab"
  branch = "#a4d397 bold"
  nobranch = "#ffb4ab"
  localBranch = "#a4d397"
  remoteBranch = "#bbccb2"
  unmerged = "#ffb4ab bold"

[color "interactive"]
  prompt = "#a4d397 bold"
  header = "#c2c8bc"
  help = "#bbccb2"
  error = "#ffb4ab bold"

[color "grep"]
  context = "#e0e4da"
  filename = "#a4d397"
  function = "#bbccb2"
  linenumber = "#a0cfd3"
  match = "#a0cfd3 bold"
  matchContext = "#a0cfd3"
  matchSelected = "#a4d397 reverse"
  selected = "#e0e4da"
  separator = "#42493f"

[color "push"]
  error = "#ffb4ab bold"

[color "remote"]
  hint = "#c2c8bc"
  warning = "#a0cfd3"
  success = "#a4d397"
  error = "#ffb4ab bold"

[color "blame"]
  highlightRecent = "#c2c8bc,14 days ago,#bbccb2,3 months ago,#a4d397,1 year ago,#a0cfd3"

[color "advice"]
  hint = "#bbccb2"
