<?xml version="1.0" encoding="UTF-8"?>
<!--
  Rendered by wabi theme_switcher from matugen colors.
  Do not edit this file directly — edit matugen.tmTheme.template instead.
  After rendering, run `bat cache --build` (the switcher does this automatically).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>matugen</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d2021</string>
				<key>foreground</key>
				<string>#ebdbb2</string>
				<key>caret</key>
				<string>#a9b665</string>
				<key>lineHighlight</key>
				<string>#282828</string>
				<key>selection</key>
				<string>#3c3836</string>
				<key>selectionForeground</key>
				<string>#ebdbb2</string>
				<key>invisibles</key>
				<string>#3c3836</string>
				<key>guide</key>
				<string>#3c3836</string>
				<key>activeGuide</key>
				<string>#a9b665</string>
				<key>gutter</key>
				<string>#1d2021</string>
				<key>gutterForeground</key>
				<string>#d5c4a1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3c3836</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Number / Constant</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.new, storage.modifier, storage.type.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage / Type</string>
			<key>scope</key>
			<string>storage, storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class / Entity Name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity.name.type, entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable / Parameter</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebdbb2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variable - language (self, this)</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc241d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support, support.constant, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc241d</string>
				<key>foreground</key>
				<string>#1d2021</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid - Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc241d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#7daea3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d5c4a1</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup inserted (diff +)</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9b665</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup deleted (diff -)</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc241d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup changed (diff ~)</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8a657</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d5c4a1</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>00000000-0000-0000-0000-000000000001</string>
</dict>
</plist>
