-- bootstrap lazy.nvim, LazyVim and your plugins
require("config.lazy")

-- Default options:
require("gruvbox").setup({
    terminal_colors = true,
    undercurl = true,
    underline = true,
    bold = true,
    italic = {
        strings = true,
        emphasis = true,
        comments = true,
        operators = false,
        folds = true
    },
    strikethrough = true,
    invert_selection = false,
    invert_signs = false,
    invert_tabline = false,
    inverse = true,
    contrast = "hard",
    palette_overrides = {
        dark0_hard = "{{bg}}",
        dark0 = "{{bg_dark}}",
        dark1 = "{{bg_light}}",
        dark2 = "{{bg_light}}",
        dark3 = "{{bg_light}}",
        dark4 = "{{bg_light}}",
        light0 = "{{fg}}",
        light1 = "{{fg_light}}",
        light2 = "{{fg_light}}",
        light3 = "{{fg_light}}",
        light4 = "{{fg_light}}",
        bright_red = "{{error}}",
        bright_green = "{{accent}}",
        bright_yellow = "{{tertiary}}",
        bright_blue = "{{accent}}",
        bright_purple = "{{secondary}}",
        bright_aqua = "{{secondary}}",
        bright_orange = "{{tertiary}}",
        neutral_red = "{{error}}",
        neutral_green = "{{accent}}",
        neutral_yellow = "{{tertiary}}",
        neutral_blue = "{{accent}}",
        neutral_purple = "{{secondary}}",
        neutral_aqua = "{{secondary}}",
        neutral_orange = "{{tertiary}}",
    },
    overrides = {
        NormalFloat = { bg = "NONE" },
        FloatBorder = { bg = "NONE" },
        FloatTitle = { bg = "NONE" },
    },
    dim_inactive = true,
    transparent_mode = true
})

vim.cmd("colorscheme gruvbox")
